"""
В файле 17-384.txt содержится последовательность натуральных чисел. Элементы последовательности могут
принимать целые значения от 1 до 100 000 включительно. Определите количество элементов последовательности,
которые больше любой суммы пары элементов, в которой ровно одно число двухзначное. В ответе запишите
количество найденных элементов, затем минимальный из них. В данной задаче под парой подразумевается
два идущих подряд элемента последовательности.

Ответ: 661 8781
"""
def is_two(n):
    return 10 <= n <= 99

with open('Data/17-384.txt') as f:
    data = list(map(int, f))
    mx_sm = 0

    for i in range(1, len(data)):
        if (is_two(data[i]) and (not is_two(data[i - 1]))) or (is_two(data[i - 1]) and (not is_two(data[i]))):
            mx_sm = max(mx_sm, data[i - 1] + data[i])

    res = [x for x in data if x > mx_sm]

    print(len(res), min(res))
