# Исполнитель Черепашка перемещается на экране компьютера, оставляя след в виде линии. В каждый конкретный момент
# известно положение исполнителя и направление его движения. У исполнителя существует две команды:
# Вперёд n (где n — натуральное число), вызывающая передвижение Черепашки на n шагов в направлении движения;
# Направо m (где m — натуральное число, не превышающее 180), вызывающая изменение направления движения на m
# градусов по часовой стрелке.
# Запись Повтори k раз означает, что последовательность команд повторится k раз.
# Черепашке дан для исполнения следующий алгоритм:
# Повтори 30 раз
#   Вперёд 30
#   Направо N
# конец
# Сколько существует значений N, при которых в результате работы алгоритма получится правильный многоугольник?
#
# Ответ: 13

import turtle as t

t.tracer(0)
count = 0

for n in range(1, 180):
    t.home()
    angle = 0  # Общий угол поворота, если >= 360, значит черепаха сделала круг.

    for k in range(30):
        t.fd(30)
        t.rt(n)

        # Увеличиваем общий угол поворота на n.
        angle += n
        # Координаты текущей позиции черепахи, округленные до 3 знаков после запятой.
        pos = tuple(abs(round(x, 3)) for x in t.position())

        # Если черепаха вернулась в исходную позицию - значит многоугольник замкнулся.
        if pos == (0.0, 0.0):
            count += 1
            print(count, ') ', n, sep='')
            break

        # Если угол поворота стал больше 360 - значит пошли по второму кругу и многоугольник не замкнулся.
        if angle >= 360:
            break
