
# Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды,
# в обеих командах v и w обозначают цепочки символов.
# 1. заменить (v, w)
# 2. нашлось (v)
# Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет,
# эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
# Дана программа для исполнителя Редактор:
# НАЧАЛО
# ПОКА нашлось(21) ИЛИ нашлось(31) ИЛИ нашлось(32)
#   ЕСЛИ нашлось(21)
#     ТО заменить(21, 12)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось(31)
#     ТО заменить(31, 13)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось(32)
#     ТО заменить(32, 23)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
# На вход программы поступает строка из n цифр, содержащая равное количество цифр 1, 2 и 3, расположенных в
# произвольном порядке. При каком минимальном значении n в строке, полученной в результате работы программы,
# в позиции 50 будет стоять цифра 2? Цифры в строке нумеруются последовательно слева направо, начиная с 1.
#
# Ответ: 75

# Обратим внимание, что в результате работы алгоритма цифры в строке располагаются в порядке возрастания.
# Поскольку количество цифр одинаковое, минимальным числом, где под 50 номером будет стоять двойка будет
# число, состоящее из 25 единиц, 25 двоек и 25 троек. А общая длина такого числа равна 75.

# Решение перебором
s = ''
n = 0

while len(s) < 50 or s[49] != '2':
    n += 1

    s = '1' * n + '2' * n + '3' * n

    while '21' in s or '31' in s or '32' in s:
        if '21' in s:
            s = s.replace('21', '12', 1)
        if '31' in s:
            s = s.replace('31', '13', 1)
        if '32' in s:
            s = s.replace('32', '23', 1)

print(n * 3)
