# Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды,
# в обеих командах v и w обозначают цепочки символов.
# 1. заменить (v, w)
# 2. нашлось (v)
# Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет,
# эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
# Дана программа для исполнителя Редактор:
# НАЧАЛО
# ПОКА нашлось(>1) ИЛИ нашлось(>2) ИЛИ нашлось(>3)
#   ЕСЛИ нашлось(>1)
#     ТО заменить(>1, 22>)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось(>2)
#     ТО заменить(>2, 2>)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось(>3)
#     ТО заменить(>3, 1>)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
# На вход программы поступает строка, начинающаяся с символа «>», а затем содержащая 17 цифр 1, 34 цифры 2 и m
# цифр 3, расположенных в произвольном порядке. Определите минимальное значение m, при котором сумма числовых
# значений цифр строки, получившейся в результате выполнения программы, будет иметь ровно 3 различных натуральных
# делителя, не включая единицы и самого значения суммы.
#
# Ответ: 489

def count_divs(n):
    sqrt = int(n ** 0.5)
    cnt = 0

    for d in range(2, sqrt + 1):
        if n % d == 0:
            cnt += 1
            d2 = n // d

            if d != d2:
                cnt += 1

    return cnt


m = 0
k = 0

while k != 3:
    m += 1
    s = '>' + 17 * '1' + 34 * '2' + m * '3'

    while '>1' in s or '>2' in s or '>3' in s:
        if '>1' in s:
            s = s.replace('>1', '22>', 1)
        if '>2' in s:
            s = s.replace('>2', '2>', 1)
        if '>3' in s:
            s = s.replace('>3', '1>', 1)

    sm = sum([int(x) for x in s[:-1]])

    k = count_divs(sm)

print(m)
