# Логическая функция F задаётся выражением (y ∨ x) ≡ (y → w) ∨ ¬z. На рисунке приведён фрагмент таблицы
# истинности функции F, содержащий неповторяющиеся строки. Определите, какому столбцу таблицы истинности
# функции F соответствует каждая из переменных x, y, z, w.
#
# ? ? ? ? F
# 1 0 0 0 0
# 0 1 0 0 0
# 1 0 1 0 0
#
# В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы.
# Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
#
# Ответ: zxwy

import lib2

def f(x, y, z, w):
    return (y or x) == (y <= w or (not z))

t = (
    (1, 0, 0, 0, 0),
    (0, 1, 0, 0, 0),
    (1, 0, 1, 0, 0)
)

print(lib2.ege_n2(f, 'xyzw', t))
