# Логическая функция F задаётся выражением ((w → z) ∧ (¬ x → y)) → ((y ≡ w) ∨ (z ∧ ¬ x)). На рисунке приведён
# частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки. Определите,
# какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
#
# ? ? ? ? F
# 0 0 0   0
# 1 1   1 0
# 0       0
#
# В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы. Буквы в ответе
# пишите подряд, никаких разделителей между буквами ставить не нужно.
#
# Ответ: zxwy

import lib2

def f(x, y, z, w):
    return ((w <= z) and ((not x) <= y)) <= ((y == w) or (z and (not x)))

t = (
    (0, 0, 0, '*', 0),
    (1, 1, '*', 1, 0),
    (0, '*', '*', '*', 0)
)

print(lib2.ege_n2(f, 'xyzw', t)[0])
lib2.ege_n2()
