# Логическая функция F задаётся выражением ¬(z ∨ x) ∨ y ∧ ¬x ∧ (z ∧ y → z). На рисунке приведён частично
# заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки. Определите, какому
# столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z.
#
# ? ? ? F
#       1
# 1   1 1
# 1   0 1
#
# В ответе напишите буквы x, y, z в том порядке, в котором идут соответствующие им столбцы. Буквы в ответе
# пишите подряд, никаких разделителей между буквами ставить не нужно.
#
# Ответ: yxz

import lib2


def f(x, y, z):
    return (not (z or x)) or y and (not x) and (z and y <= z)

t = (
    ('*', '*', '*', 1),
    (1, '*', 1, 1),
    (1, '*', 0, 1)
)

print(lib2.ege_n2(f, 'xyz', t)[0])
