# Логическая функция F задаётся выражением ((z → y) ∧ (¬ x → w)) → ((z ≡ w) ∨ (y ∧ ¬ x)). На рисунке приведён
# частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки. Определите,
# какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
#
# ? ? ? ? F
# 0 0   0 0
# 0       0
# 1   1 1 0
#
# В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы. Буквы в ответе
# пишите подряд, никаких разделителей между буквами ставить не нужно.
#
# Ответ: yzwx

from itertools import product, permutations

def f(x, y, z, w):
    return ((z <= y) and ((not x) <= w)) <= ((z == w) or (y and (not x)))

for x1, x2, x3, x4, x5 in product([0, 1], repeat=5):
    t = (
        (0, 0, x1, 0, 0),
        (0, x2, x3, x4, 0),
        (1, x5, 1, 1, 0)
    )

    if len(t) == len(set(t)):
        for p in permutations('xyzw', r=4):
            if all(f(**dict(zip(p, m))) == m[-1] for m in t):
                print(*p)
