# В файле 17-341.txt содержится последовательность целых чисел. Элементы последовательности – целые числа,
# не превосходящие по модулю 10000. Найдите такие пары элементов, в которых произведение элементов больше,
# чем произведение рядом стоящих чисел (перед и после пары). В качестве ответа выведите максимальную сумму
# среди найденных пар, затем количество таких из этих пар, в которых есть хотя бы одно число, большее среднего
# арифметического всех чисел в файле. Под парой в задаче подразумевается два подряд идущих числа. Первая и
# последняя пара в файле не рассматриваются, так как перед ними (или после них) нет чисел.
#
# Ответ: 19703 3103

with open('17-341.txt') as f:
    nums = [int(x) for x in f.readlines()]
    avg = sum(nums) / len(nums)
    max_sm = 0
    res = []

    for i in range(1, len(nums) - 2):
        pair = nums[i:i + 2]

        if pair[0] * pair[1] > nums[i - 1] * nums[i + 2]:
            sm = sum(pair)

            if sm > max_sm:
                max_sm = sm

            if pair[0] > avg or pair[1] > avg:
                res.append(sm)

    print(max_sm, len(res))
    