# В файле 17-345.txt содержится последовательность целых чисел. Элементы последовательности могут принимать
# целые — значения от 1 до 10 000 включительно. Определите количество пар последовательности, в которых только
# одно число меньше разности максимального и минимального из чисел последовательности, оканчивающихся на 52.
# В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче
# под парой подразумевается два идущих подряд элемента последовательности.
#
# Ответ: 214 18188

with open('17-345.txt') as f:
    nums = [int(x) for x in f.readlines()]

    min52 = 11
    min52 = 1000000
    max52 = 0

    for x in nums:
        if x % 100 == 52:
            max52 = max(max52, x)
            min52 = min(min52, x)

    raz = max52 - min52
    res = []

    for i in range(len(nums) - 1):
        pair = nums[i:i + 2]

        if pair[0] < raz <= pair[1] or\
           pair[1] < raz <= pair[0]:
            res.append(sum(pair))

    print(len(res), max(res))
