# На числовой прямой даны два отрезка: P=[5,30] и Q=[14,23].
# Укажите наибольшую возможную длину такого отрезка A, что формула
# ((x ∈ P) ≡ (x ∈ Q)) → (x ∉ A)
# тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

p1, p2, q1, q2 = 5, 30, 14, 23

P = [i / 10 for i in range(p1 * 10, p2 * 10 + 1)]
Q = [i / 10 for i in range(q1 * 10, q2 * 10 + 1)]

def f(x, A):
    return ((x in P) == (x in Q)) <= (x not in A)

A = list([i / 10 for i in range(4 * 10, 31 * 10)])

for x in [i / 10 for i in range(4 * 10, 31 * 10)]:
    if not f(x, A):
        A.remove(x)

print(sorted(A))

bi = 0  # начало отрезка

for i in range(1, len(A)):
    # Берем разницу между соседними значениями. Округляем до 1 знака поле запятой чтобы избежать погрешности.
    # Если разница больше 0.1, значит тут 2 отрезка.
    if round(A[i] - A[i - 1], 1) > 0.1:
        print('[', A[bi], '; ', A[i - 1], ']', sep='')
        bi = i
else:
    print('[', A[bi], '; ', A[i], ']', sep='')

# [5; 14) (23; 30]
# 14 - 5 = 9; 30 - 23 = 7
# Ответ: 9