# s = '2' * 20 + '3' * 5 + '4' * 10

# Даны 20 двоек, 5 троек и 10 четвёрок. Если записать их подряд как есть то получим сумму цифр = 125. Чтобы
# получить максимальную сумму, нужно произвести замены цифр в алгоритме с меньших на большие. Видим, что
# замена 42 на 51 суммы не поменяет, поэтому комбинации цифр 42 можно не рассмытривать. А вот замена 32 на
# 61 позволит увеличить сумму с 5 до 7. Поэтому комбинируем цифры так чтобы произвести как можно больше таких замен.
# Так как у нас всего 5 троек и 20 двоек, то таких замен можно сделать 5 штук.
# Таким образом получаем 5 пар '32' которые заменятся на '61', что даст нам в сумме 5 * 7 = 105, плюс оставшиеся 5
# двоек и плюс 10 четверок. 105 + 10 + 40 = 155

s = ''

for i in range(15):
    s += '32'

s += '2' * 5 + '4' * 10

print(s)

while ('42' in s) or ('32' in s):
    if '42' in s:
        s = s.replace('42', '51', 1)
    else:
        s = s.replace('32', '61', 1)

print(s)

sum_s = 0

for c in s:
    sum_s += int(c)

print(sum_s)
