# В файле электронной таблицы 9-170.xls в каждой строке содержатся шесть натуральных чисел. Определите количество строк
# таблицы, для которых выполнены оба условия:
# – в строке только одно число повторяется дважды (ровно 2 раза), остальные числа не повторяются;
# – сумма максимального и минимального среди неповторяющихся чисел строки не больше суммы повторяющихся чисел.
#
# Ответ: 1159

with open('p9_v2.txt') as f:
    data = [list(map(int, x.split())) for x in f]
    count = 0

    # Прербор строк чисел
    for row in data:
        # Только одно число повторяется дважды (ровно 2 раза), остальные числа не повторяются
        if len(set(row)) == len(row) - 1:
            povt = []  # повторяющиеся числа

            # Перебор чисел в строке
            for n in row:
                # Если число повторяется
                if row.count(n) > 1:
                    # Добавить повторяющиеся числа в список povt, а из row удалить
                    povt.append(row.pop(row.index(n)))
                    povt.append(row.pop(row.index(n)))
                    break

            # Сумма максимального и минимального неповторяющихся чисел не больше суммы повторяющихся чисел
            if min(row) + max(row) <= sum(povt):
                count += 1

    print(count)



