# В файле записана последовательность натуральных чисел. Гарантируется, что все числа различны. Из этой
# последовательности нужно выбрать четыре числа, чтобы их сумма делилась на 4 и была наибольшей. Какую
# наибольшую сумму можно при этом получить?
# Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке
# количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число, не
# превышающее 10^8.
# Пример входного файла:
# 6
# 6
# 4
# 13
# 11
# 10
# 8
# Для указанных данных можно выбрать четвёрки 6, 4, 10, 8 (сумма 28), 6, 13, 11, 10 (сумма 40) и 4, 13, 11, 8
# (сумма 36). Наибольшая из сумм – 40.
# В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.
#
# Ответ: 3852 399982040

from itertools import *

with open('27-54a.txt') as f:
    data = list(map(int, f.readlines()[1:]))
    res = [sum(x) for x in combinations(data, 4) if sum(x) % 4 == 0]
    print(max(res))


with open('27-54b.txt') as f:
    n = int(f.readline())
    # Числа из файла разбитые на 4 группы в зависимости от остатка: 0, 1, 2, 3
    data = [[] for i in range(4)]

    for i in range(n):
        x = int(f.readline())
        ost = x % 4
        data[ost].append(x)

    mx_data = []

    for i in range(4):
        data[i].sort()
        mx_data += data[i][-4:]

    res = [sum(x) for x in combinations(mx_data, 4) if sum(x) % 4 == 0]
    print(max(res))
