# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n) = 1, если n < 3
# F(n) = F(n – 1) + F(n – 2), если n > 2.
# Чему равно значение выражения (F(1006) – F(1004)) / F(1005)?
#
# Ответ: 1

f = [1] * 1007

for n in range(3, 1007):
    f[n] = f[n - 1] + f[n - 2]

print((f[1006] - f[1004]) / f[1005])
