# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n) = 1, если n = 1
# F(n) = (2·n - 1)·F(n – 1), если n > 1.
# Чему равно значение выражения F(3516) / F(3513)?
#
# Ответ: 347280657273

print((2 * 3516 - 1) * (2 * 3515 - 1) * (2 * 3514 - 1))
