# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n) = 1, если n < 4 или число n нечётное,
# F(n) = F(n – 1) + F(n – 2) + F(n – 3), если n > 3 и число n чётное.
# Чему равно значение выражения F(2008) – F(2006)?
#
# Ответ: 2

f = [1] * 2009

for n in range(4, 2009):
    if n % 2 == 0:
        f[n] = f[n - 1] + f[n - 2] + f[n - 3]

print(f[2008] - f[2006])
