# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n) = 1, если n < 4,
# F(n) = n, если n > 3 и число n нечётное,
# F(n) = F(n – 1) + F(n – 2) + F(n – 3), если n > 3 и число n чётное.
# Чему равно значение выражения F(2254) – F(2252)?
#
# Ответ: 4504

f = [1] * 2255

for n in range(4, 2255):
    if n % 2:
        f[n] = n
    else:
        f[n] = f[n - 1] + f[n - 2] + f[n - 3]

print(f[2254] - f[2252])
