# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n) = 2, если n = 1,
# F(n) = 2 * F(n – 1), если n > 1.
# Чему равно значение выражения F(1900) / 2 ^ 1890?
#
# Ответ: 1024

# Рассмотрим алгоритм под другим углом:
#
# f(1) = 2
# f(n) = 2 * F(n – 1)
# f(2) = 2 * f(1) = 2 * 2
# f(3) = 2 * f(2) = 2 * 2 * 2
# f(4) = 2 * f(3) = 2 * 2 * 2 * 2
#
# Тут можно заметить закономерность, что каждое очередное f(n) вычисляется по формуле
# f(n) = 2 ^ n
# А значит выражение F(1900) / 2 ^ 1890 = 2 ^ 1900 / 2 ^ 1890 = 2 ^ 10 = 1024

print(2 ** 1900 / 2 ** 1890)

