# Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n) = n - 10000, если n > 10000,
# F(n) = F(n + 1) + F(n + 2), если 1 ≤ n ≤ 10000.
# Чему равно значение выражения F(12345) * (F(10) − F(12)) / F(11) + F(10101)?
#
# Ответ: 2446

f = [0] * 12346

for n in range(12345, 0, -1):
    if n > 10000:
        f[n] = n - 10000
    elif 1 <= n <= 10000:
        f[n] = f[n + 1] + f[n + 2]

print(f[12345] * (f[10] - f[12]) / f[11] + f[10101])
