"""
Текстовый файл 24-264.txt состоит не более чем из 10^6 символов и содержит только заглавные буквы латинского
алфавита и цифры. Определите максимальную длину подстроки, в которой ни одна буква не стоит рядом с буквой
и ни одна цифра не стоит рядом с цифрой.

Ответ: 18
"""

from string import ascii_uppercase

with open('Files/24-264.txt') as f:
    s = f.readline().strip()
    # Заменить все цифры на 0
    for x in '123456789':
        s = s.replace(x, '0')
    # Заменить все буквы на A
    for x in ascii_uppercase[1:]:
        s = s.replace(x, 'A')
    # Разделить стоящие рядом цифры пробелом
    while '00' in s:
        s = s.replace('00', '0 0')
    # Разделить стоящие рядом буквы пробелом
    while 'AA' in s:
        s = s.replace('AA', 'A A')

    print(max(list(map(len, s.split()))))
