"""
Текстовый файл 24-213.txt содержит строку из символов N, O и P, всего не более чем из 10^6 символов.
Определите максимальное количество идущих подряд последовательностей символов NРО или РNО в прилагаемом
файле. Искомая подпоследовательность должна состоять только из троек NРО или только из троек РNО или
только из троек NРО и РNО в произвольном порядке их следования.

Ответ: 297
"""

with open('Files/24-213.txt') as f:
    s = f.readline().strip().replace('NPO', '*').replace('PNO', '*')
    s = s.replace('N', ' ').replace('P', ' ').replace('O', ' ')
    print(max(map(len, s.split())))
