"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди,
первый ход делает Петя. За один ход игрок может добавить в кучу один или два камня или увеличить количество
камней в куче в три раза. Чтобы делать ходы, у каждого игрока есть неограниченное количество камней. Игра
завершается, когда количество камней в куче становится не менее 37. Победителем считается игрок, сделавший
последний ход, то есть первым получивший кучу, в которой будет 37 или больше камней. В начальный момент в
куче было S камней, 1 ≤ S ≤ 36.
Ответьте на следующие вопросы:
    Вопрос 1.Найдите минимальное значение S, при котором Петя не может выиграть за один ход, но Ваня может
    выиграть своим первым ходом после любого хода Пети.
    Вопрос 2. Найдите два наименьших значения S, когда Петя имеет выигрышную стратегию, причём одновременно
    выполняются два условия:
        – Петя не может выиграть за один ход;
        – Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
    Найденные значения запишите в ответе в порядке возрастания.
    Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
        – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
        – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

Ответы:
"""
def f(s, c, m):
    if s >= 37:
        return c % 2 == m % 2

    if c == m:
        return 0

    h = [f(s + 1, c + 1, m), f(s + 2, c + 1, m), f(s * 3, c + 1, m)]

    return any(h) if (c + 1) % 2 == m % 2 else all(h)

for s in range(1, 37):
    for m in range(1, 5):
        if f(s, 0, m):
            print(s, m)
            break
