"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди,
первый ход делает Петя. За один ход игрок может убрать из кучи 5 камней или уменьшить количество камней в 3
раза. Убирать 5 камней можно только тогда, когда в куче есть не менее 5 камней. Если количество камней некратно
3, то при уменьшении количества камней в три раза остается количество камней равное результату целочисленного
деления текущего количества на 3. Например, из кучи из 19 камней можно получить кучу из 14 камней или кучу из
6 камней.
Игра завершается в тот момент, когда из кучи убирается последний камень. Победителем считается игрок, сделавший
последний ход, т. е. убравший из кучи последний камень. В начальный момент в куче было S камней; S > 0.
Ответьте на следующие вопросы:
    Вопрос 1. Укажите максимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе
    Пети Ваня может выиграть своим первым ходом.

    Вопрос 2. Найдите наименьшее и наибольшее значения S, при которых у Пети есть выигрышная стратегия, причём
    одновременно выполняются два условия:
        − Петя не может выиграть за один ход;
        − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
    Найденные значения запишите в ответе в порядке возрастания.

    Вопрос 3. Найдите максимальное значение S, при котором одновременно выполняются два условия:
        – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
        – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом;
        – Петя может выбирать, каким ходом выиграет Ваня.

Ответы: 7
        8 23
        28
"""

def minmax(lst):
    return min(lst), max(lst)


def f(s, m):
    if s == 0:
        return m % 2 == 0

    if s < 0 or m == 0:
        return 0

    h = [f(s // 3, m - 1)]

    if s >= 5:
        h.append(f(s - 5, m - 1))

    return any(h) if (m - 1) % 2 == 0 else all(h)


print('19)', max([s for s in range(1, 100) if f(s, 2)]))
print('20)', *minmax([s for s in range(1, 110) if not f(s, 1) and f(s, 3)]))
print('21)', max([s for s in range(1, 100) if not f(s, 2) and f(s, 4)]))
