"""
Два игрока, Петя и Ваня, играют в следующую игру. У игроков есть табличка, на которой записана пара неотрицательных
целых чисел. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может изменить любое число, выполнив
над ним одно из двух действий: прибавить к значению 3 или умножить на 2. Так, например, если перед ходом игрока была
позиция (3, 5), то после его хода будет позиция (6, 5), (3, 8) или (3, 10).
Игра завершается в тот момент, одно из чисел становится не менее 50, при этом победителем считается тот, кто сделал
последний ход, то есть получил число, не меньшее 50. Игра начинается из позиции (22, S) при S < 28.

Ответьте на следующие вопросы:
    Вопрос 1. Укажите минимальное значение S, при котором Ваня может выиграть своим первым ходом при любой игре Пети.

    Вопрос 2. Найдите наименьшее и наибольшее значения S, при которых у Пети есть выигрышная стратегия, причём
    одновременно выполняются два условия:
        − Петя не может выиграть за один ход;
        − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
    Найденные значения запишите в ответе в порядке возрастания.

    Вопрос 3. Найдите наибольшее значение S, при котором одновременно выполняются два условия:
        – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
        – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом;
        – Петя может выбирать, каким ходом выиграет Ваня.

Ответы: 22
        11 21
        18
"""

def minmax(lst):
    return min(lst), max(lst)


def f(s1, s2, m):
    if s1 >= 50 or s2 >= 50:
        return m % 2 == 0
    if m == 0:
        return 0
    h = [f(s1 + 3, s2, m - 1),
         f(s1 * 2, s2, m - 1),
         f(s1, s2 + 3, m - 1),
         f(s1, s2 * 2, m - 1)]
    return any(h) if (m - 1) % 2 == 0 else all(h)


print('19)', min([s for s in range(29) if f(22, s, 2)]))
print('20)', *minmax([s for s in range(29) if not f(22, s, 1) and f(22, s, 3)]))
print('21)', max([s for s in range(29) if not f(22, s, 2) and f(22, s, 4)]))
