
"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит две кучи камней. Игроки ходят по очереди,
первый ход делает Петя. За один ход игрок может убрать из любой кучи один или три камня. Игра завершается в тот
момент, когда количество камней в любой из куч становится менее 10. Победителем считается игрок, сделавший
последний ход, т.е. первым получивший кучу, в которой меньше 10 камней. Будем говорить, что игрок имеет выигрышную
стратегию, если он может выиграть при любых ходах противника.

Ответьте на следующие вопросы:
    Вопрос 1. В начальный момент в кучах было по S камней. Найдите такое значение S, при котором Петя не может
    выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.

    Вопрос 2. Известно, что в первой куче 13 камней, а во второй – S камней (S ≥ 10). Найдите наименьшее и
    наибольшее значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два
    условия:
        – Петя не может выиграть за один ход;
        – Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
    Запишите в ответе сначала наименьшее значение, потом – наибольшее.

    Вопрос 3. Известно, что в первой куче 13 камней, а во второй – S камней (S ≥ 10). Найдите наименьшее и
    наибольшее значения S, при которых одновременно выполняются два условия:
        — у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
        — у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
    Запишите в ответе сначала наименьшее значение, потом – наибольшее.

Ответы: 13
        14 16
        15 17
"""

def minmax(lst):
    return min(lst), max(lst)

def f(s1, s2, m):
    if s1 < 10 or s2 < 10:
        return m % 2 == 0
    if m == 0:
        return 0
    h = [f(s1 - 1, s2, m - 1),
         f(s1 - 3, s2, m - 1),
         f(s1, s2 - 1, m - 1),
         f(s1, s2 - 3, m - 1)]
    return any(h) if (m - 1) % 2 == 0 else all(h)


print('19)', *[s for s in range(11, 100) if f(s, s, 2)])
print('20)', *minmax([s for s in range(11, 100) if not f(13, s, 1) and f(13, s, 3)]))
print('21)', *minmax([s for s in range(11, 100) if not f(13, s, 2) and f(13, s, 4)]))
