"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди,
первый ход делает Петя. За один ход игрок может добавить в кучу один или три камня или увеличить количество
камней в куче в четыре раза. Чтобы делать ходы, у каждого игрока есть неограниченное количество камней. Игра
завершается, когда количество камней в куче становится не менее 111. Победителем считается игрок, сделавший
последний ход, то есть первым получивший кучу, в которой будет 111 или больше камней. В начальный момент в
 было S камней, 1 ≤ S ≤ 110.

Ответьте на следующие вопросы:
    Вопрос 1. Найдите такое значение S, при котором Петя не может выиграть за один ход, но Ваня выигрывает своим
    первым ходом после любого хода Пети.

    Вопрос 2. Найдите два наименьших значения S, когда Петя имеет выигрышную стратегию, причём одновременно
    выполняются два условия:
        − Петя не может выиграть за один ход;
        − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
    Найденные значения запишите в ответе в порядке возрастания.

    Вопрос 3. Найдите наименьшее значение S, при котором одновременно выполняются два условия:
        – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
        – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

Ответы: 27
        24 26
        23
"""

def f(s, m):
    if s >= 111:
        return m % 2 == 0
    if m == 0:
        return 0
    h = [f(s + 1, m - 1), f(s + 3, m - 1), f(s * 4, m - 1)]
    return any(h) if (m - 1) % 2 == 0 else all(h)

print('19)', *[s for s in range(1, 111) if f(s, 2)])
print('20)', *[s for s in range(1, 111) if not f(s, 1) and f(s, 3)][:2])
print('21)', min([s for s in range(1, 111) if not f(s, 2) and f(s, 4)]))
