# Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды,
# в обеих командах v и w обозначают цепочки символов.
# 1. заменить (v, w)
# 2. нашлось (v)
# Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет,
# эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
# Дана программа для исполнителя Редактор:
# ПОКА нашлось (555) ИЛИ нашлось (888)
#   заменить (555, 8)
#   заменить (888, 55)
# КОНЕЦ ПОКА
# Известно, что начальная строка состоит более чем из 100 цифр 8 и не содержит других символов. В ходе работы
# алгоритма получилась строка, не содержащая цифр 8. Укажите минимальную возможную длину входной строки.
#
# Ответ: 101

n = 100
s = '8'

while '8' in s:
    n += 1
    s = '8' * n

    while '555' in s or '888' in s:
        s = s.replace('555', '8', 1)
        s = s.replace('888', '55', 1)

print(n)

