# Значение выражения 4^1103 + 3*4^1444 – 2*4^144 + 66 записали в системе счисления с основанием 4.
# Найдите сумму цифр получившегося числа и запишите её в ответе в десятичной системе счисления.
#
# Ответ: 2882

n = 4 ** 1103 + 3 * 4 ** 1444 - 2 * 4 ** 144 + 66
n4 = ''

while n:
    n4 = str(n % 4) + n4
    n //= 4

print(sum([int(x) for x in n4]))
