# Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:
# F(0) = 1, F(1) = 3
# F(n) = F(n–1) – F(n–2) + 3n, при чётном n > 1
# F(n) = F(n–2) – F(n–3) + 2n, при нечётном n > 1
# Чему равно значение функции F(40)? В ответе запишите только целое число.
#
# Ответ: 84

def f(n):
    if n < 2:
        return 3
    elif n % 2:
        return f(n - 2) - f(n - 3) + 2 * n
    else:
        return f(n - 1) - f(n - 2) + 3 * n

print(f(40))
