# В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности могут принимать
# целые значения от –10 000 до 10 000 включительно. Определите количество троек, в которых хотя бы один из
# трёх элементов меньше, чем среднее арифметическое всех чисел в файле, и десятичная запись хотя бы двух из
# трёх элементов содержит цифру 2. В ответе запишите два числа: сначала количество найденных троек, а затем –
# максимальную сумму элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд
# элемента последовательности.
#
# Ответ: 2351 17195

with open('17-1.txt') as f:
    data = [int(x) for x in f.readlines()]
    n_count = len(data)
    avg = sum(data) / n_count
    sums = []

    for i in range(n_count - 2):
        triple = data[i:i + 3]

        if any(tuple(x < avg for x in triple)) and \
           sum(tuple('2' in str(x) for x in triple)) >= 2:
            sums.append(sum(triple))

    print(len(sums), max(sums))

