# Автомат обрабатывает натуральное число N > 1 по следующему алгоритму:
# 1) Строится двоичная запись числа N.
# 2) В конец записи (справа) дописывается вторая справа цифра двоичной записи.
# 3) В конец записи (справа) дописывается вторая слева цифра двоичной записи.
# 4) Результат переводится в десятичную систему.
# Пример. Дано число N = 11. Алгоритм работает следующим образом.
# 1) Двоичная запись числа N: 11 = 1011(2)
# 2) Вторая справа цифра 1, новая запись 10111(2).
# 3) Вторая слева цифра 0, новая запись 101110(2).
# 4) Десятичное значение полученного числа 46.
# Для скольких значений N в результате работы алгоритма получится число, принадлежащее отрезку [100; 150]?
#
# Ответ: 13

res = []

for n in range(2, 1000):
    bn = bin(n)[2:]
    bn += bn[-2] + bn[1]
    r = int(bn, 2)

    if 100 <= r <= 150:
        res.append(n)

print(res)
print(len(res))
