# Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха
# находится в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен.
# При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение
# исполнителя и направление его движения. У исполнителя существует две команды: Вперёд n (где n – целое число),
# вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова, и Направо m
# (где m – целое число), вызывающая изменение направления движения на m градусов по часовой стрелке. Запись
# Повтори k [Команда1 Команда2 … КомандаS]
# означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:
# Повтори 100 [Вперёд 10 Направо 180 Вперёд 10 Направо 198]
# Определите, сколько различных отрезков нарисует Черепаха при выполнении данного алгоритма?
#
# Ответ: 20

import turtle as t

scale = 30

t.setup(1.0, 1.0)
t.ht()
t.left(90)
t.tracer(0)
t.getscreen().xscale = scale
t.getscreen().yscale = scale

for i in range(100):
    t.fd(10)
    t.rt(180)
    t.fd(10)
    t.rt(198)

t.done()
