# Петя составляет список из 4-буквенных слов, в состав которых входят только буквы О, С, Е, Н, Ь. Петя
# расположил слова в обратном алфавитном порядке. Вот начало списка:
# 1. ЬЬЬЬ
# 2. ЬЬЬС
# 3. ЬЬЬО
# 4. ЬЬЬН
# 5. ЬЬЬЕ
# 6. ЬЬСЬ
# ...
# Запишите слово, которое стоит в этом списке под номером 100.
#
# Ответ: ЬНЕЕ

from itertools import product

alf = 'ЬСОНЕ'
p = list(product(alf, repeat=4))
print(''.join(p[99]))
