# Получив на вход число X, этот алгоритм печатает одно число. Укажите наименьшее число Х, большее 80, при вводе
# которого алгоритм печатает число 16. (Ответ: 97)

# x = int(input())
# s = 0
# while x > 0:
#   s = s + x % 9
#   x = x // 3
# print(s)

# Так как нужно найти наименьшее число, то можно организовать перебор чисел начиная с 81, и первое число, которое
# будет найдено и будет наименьшим.

i = 80  # Входной параметр который присваивается в X
s = 0   # S объявлена для первой проверки в цикле while

# Продолжать поиск числа i, пока S не будет равна 16
while s != 17:
    i += 1  # Инкремент входного параметра

    # Далее идет исходный алгоритм, в котором в X подставляется инкрементируемый входной параметр i
    x = i
    s = 0
    while x > 0:
        s = s + x % 9
        x = x // 3

# Вывод на экран входного параметра i, при котором S стала равна 16
print(i)
