"""
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 1, если n = 1;
F(n) = n + F(n - 1), если n > 1.
Определите количество значений n на отрезке [1, 100], для которых значение выражения F(2023) // F ( n ) будет
четным. Здесь // обозначает целочисленное деление.


"""

f = [1] * 2024

for n in range(2, 2024):
    f[n] = n + f[n - 1]

count = 0


for n in range(1, 101):
    if (f[2023] // f[n]) % 2 == 0:
        count += 1

print(count)
