# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1) Вычисляется сумма S1 всех нечётных цифр десятичной записи числа N. Если нечётных цифр нет, сумма S1
# считается равной 0.
# 2) Вычисляется сумма S2 всех цифр десятичной записи числа N, стоящих на позициях с чётными номерами.
# Позиции нумеруются слева направо, начиная с 1. Для однозначных чисел сумма S2 считается равной 0.
# 3) Вычисляется результат R как модуль разности S1 и S2.
# Например, N = Дано число N = 1234. Сумма нечётных цифр S1 = 1 + 3 = 4. Сумма цифр в позициях с чётными
# номерами S2 = 2 + 4 = 6. Результат работы алгоритма R = 6 – 4 = 2.
# Укажите наименьшее число, в результате обработки которого по данному алгоритму получится число 29.
#
# Ответ: 16080808

n = 15000000
r = 0

while r != 29:
    n += 1
    nums = [int(x) for x in str(n)]

    s1 = sum([x for x in nums if x % 2])
    s2 = 0

    for i in range(len(nums)):
        if i % 2:
            s2 += nums[i]

    r = abs(s1 - s2)

print(n)
