# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются ещё несколько разрядов по следующему правилу:
#    а) если N чётное, то к нему справа приписывается в двоичном виде сумма цифр его двоичной записи;
#    б) если N нечётное, то к нему справа приписываются два нуля, а слева единица.
# Например, двоичная запись числа 1101 будет преобразована в 1110100.
# Полученная таким образом запись (в ней как минимум на один разряд больше, чем в записи исходного числа N)
# является двоичной записью искомого числа R.
# Укажите наименьшее число N, для которого результат работы данного алгоритма больше 215. В ответе это число
# запишите в десятичной системе счисления.
#
# Ответ: 23

n = 0
r = 0

while r <= 215:
    n += 1
    r = bin(n)[2:]
    if n % 2:
        r = '1' + r + '00'
    else:
        r += bin(r.count('1'))[2:]

    r = int(r, 2)

print(n)
