# Автомат обрабатывает натуральное число N (0 ≤ N ≤ 255) по следующему алгоритму:
# 1. Строится восьмибитная двоичная запись числа N.
# 2. Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
# 3. Полученное число переводится в десятичную запись.
# 4. Из нового числа вычитается исходное, полученная разность выводится на экран.
# Пример. Дано число N = 13. Алгоритм работает следующим образом.
# 1. Восьмибитная двоичная запись числа N: 00001101.
# 2. Все цифры заменяются на противоположные, новая запись 11110010.
# 3. Десятичное значение полученного числа 242.
# 4. На экран выводится число 242 − 13 = 229.
# Какое число нужно ввести в автомат, чтобы в результате получилось 111?
#
# Ответ: 72

for n in range(256):
    bn = bin(n)[2:].zfill(8)
    r = ''

    for c in bn:
        if c == '0':
            r += '1'
        else:
            r += '0'

    if int(r, 2) - n == 111:
        print(n)
        break





