# В файле содержится последовательность натуральных чисел.  Элементы последовательности могут принимать целые
# значения от 1 до 100 000 включительно. Определите количество троек последовательности, в которых только
# одно из чисел является четырёхзначным, а сумма элементов тройки не меньше максимального элемента
# последовательности, оканчивающегося на 15. В ответе запишите количество найденных троек,  затем максимальную
# из сумм элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента
# последовательности.
#
# Ответ: 299 196183

with open('17_9748.txt') as f:
    data = list(map(int, f.readlines()))
    mx15 = max([x for x in data if x % 100 == 15])
    res = []

    for i in range(len(data) - 2):
        triple = data[i:i + 3]

        if sum([1 for x in triple if 1000 <= x <= 9999]) == 1:
            sm = sum(triple)
            if sm >= mx15:
                res.append(sm)

    print(len(res), max(res))

