# Текстовый файл состоит из символов T, U, V, W, X, Y и Z. Определите в прилагаемом файле максимальное количество
# идущих подряд символо (длину непрерывной подпоследовательности), среди которых символ Y встречается н более 150 раз.
# Для выполнения этого задания следует написать программу.
#
# Ответ:

with open('24_9753.txt') as f:
    lens = [len(x) for x in f.readline().replace('Y', ' Y').split()]
    mx = sm = sum(lens[:150])

    for i in range(150, len(lens)):
        sm = sm - lens[i - 150] + lens[i]
        mx = max(mx, sm)

    print(mx)
