# По каналу связи передаётся последовательность целых чисел – показания прибора. В течение N мин. (N – натуральное
# число)  прибор ежеминутно регистрирует значение силы тока (в условных единицах) в электрической сети и передаёт
# его на сервер. Определите три таких переданных числа, чтобы между моментами передачи любых двух из них прошло не
# менее K мин., а сумма этих чисел была минимально возможной. Запишите в ответе найденную сумму.
# Входные данные
# Даны два входных файла (файл A и файл B), каждый из которых в первой строке содержит натуральное число K –
# минимальное количество минут, которое должно пройти между моментами передачами любых двух из трёх показаний,
# а во второй – количество переданных показаний N (1 ≤ N ≤ 10 000 000, N > K). В каждой из следующих N строк
# находится одно натуральное число, не превышающее 10 000 000, которое обозначает значение силы тока в соответствующую
# минуту.
# Запишите в ответе два числа: сначала значение искомой величины для файла А, затем – для файла B.
# Типовой пример организации данных во входном файле
# 2
# 6
# 15
# 14
# 20
# 23
# 21
# 10
# При таких исходных искомая величина равна 45 – это сумма значений, зафиксированных на первой, третьей и шестой
# минутах измерений.
# Типовой пример имеет иллюстративный характер. Для выполнения задания используйте данные из прилагаемых файлов.
#
# Ответ: 166998 15102

def count27(filename: str):
    with open(filename) as f:
        k = int(f.readline())
        n = int(f.readline())
        data = list(map(int, f.readlines()))
        mn = float('inf')
        z1 = z3 = float('inf')

        for i in range(n - 2 * k):
            if data[i] < z1:
                z1 = data[i]

            z2 = data[i + k]

            if data[i + 2 * k - 1] <= z3:
                z3 = min(data[i + 2 * k:])

            mn = min(mn, z1 + z2 + z3)

        return mn


print(count27('27_A_9755.txt'), count27('27_B_9755.txt'))
