# При регистрации в компьютерной системе каждому объекту присваивается идентификатор, состоящий из 252 символов
# и содержащий только десятичные цифры и символы из 1700-символьного специального алфавита. В базе данных для
# хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт. При этом используется
# посимвольное кодирование идентификаторов, все символы кодируются одинаковым и минимально возможным количеством бит.
# Определите объём памяти (в Кбайт), необходимый для хранения 4096 идентификаторов. В ответе запишите только целое
# число – количество Кбайт.
#
# Ответ: 1388

# Определим мощьность алфавита: 1700 + 10 = 1710 символов, это 2048 = 2^11 то есть 11 бит на символ. Таким образом
# идетификатор из 252 символов при посимвольном кодировании будет занимать 252 * 11 = 2772 бит, а поскольку для
# хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт, то один идентификатор
# будет занимать 2772 / 8 = 347 байт.

# Для хранения 4096 идентификаторов потребуется следующее количество килобайт:
# (4096 * 347) / 1024 = 4 * 347 = 1388 Кб
