# При регистрации в компьютерной системе каждому объекту присваивается идентификатор, состоящий из 107 символов
# и содержащий только десятичные цифры и символы из 2090-символьного специального алфавита. В базе данных для
# хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт. При этом используют
# посимвольное кодирование идентификаторов, все символы кодируют одинаковым и минимально возможным количеством бит.
# Определите объём памяти (в Кбайт), необходимый для хранения 32 768 идентификаторов.
#
# Ответ: 5152

# Определим мощьность алфавита: 2090 + 10 = 2100 символов, это 4096 = 2^12 то есть 12 бит на символ. Таким образом
# идетификатор из 107 символов при посимвольном кодировании будет занимать 107 * 12 = 1284 бит, а поскольку для
# хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт, то один идентификатор
# будет занимать 1284 / 8 = 161 байт.

# Для хранения 32768 идентификаторов потребуется следующее количество килобайт:
# (32768 * 161) / 1024 = (2^15 * 161) / 2^10 = 32 * 161 = 5152 Кб
