# При регистрации в компьютерной системе каждому пользователю присваивается идентификатор фиксированной длины,
# состоящий из двух частей. Первая часть включает 9 заглавных латинских букв; каждый символ кодируется отдельно
# с использованием минимально возможного количества битов. Вторая часть – целое число от 0001 до 4000, для его
# кодирования используется минимальное число бит. Для кодирование полного идентификатора выделяется целое число
# байтов. Кроме того, для каждого пользователя хранятся дополнительные сведения, которые занимают 11 байт.
# Определите максимальное число пользователей, данные которых можно сохранить, используя 1000 байтов памяти.
#
# Ответ: 52

# Первая часть кодируется посимвольно и включает 9 заглавных. Мощьность латинского алфавита равна 26 символов, а
# это значит что для кодирования каждого символа потребуется 32 = 2^5 => 5 бит. Итого 5 * 9 = 45 бит на первую часть.
# Вторая часть – это целое число от 0001 до 4000, и используется НЕ посимвольное кодирование. Для кодирования такого
# количества чисел потребуется 4096 = 2^12 => 12 бит. Итого 1 + 2 части: 45 + 12 = 57 бит, или 57 / 8 = 8 байт.
# Итого для каждого пользователя выделяется 8 байт идентификатор + 11 байт доп. сведения, итого 19 байт.

# В память объемом 1000 байт можно записать 1000 / 19 = 52 пользователя
