# При регистрации в компьютерной системе каждому пользователю присваивается уникальный идентификатор, состоящий
# из 10-ти символов. Каждый символ идентификатора может быть одной из 26-ти строчных латинских букв, либо
# десятичной цифрой. Помимо идентификатора, в базе данных для каждого пользователя хранятся дополнительные
# сведения. Идентификатор и дополнительные сведения хранятся отдельно, для хранения идентификатора используется
# минимально возможное количество битов. Для хранения информации о каждом пользователе в базе отведено одинаковое
# минимальное возможное целое число байт. Сколько битов выделено для хранения дополнительных сведений, если
# известно, что на 100 пользователей отведено 1000 байт?
#
# Ответ: 28

# 1000 байт на 10 идентификаторов, это 10 байт на один ID, или 80 бит.
# Каждый символ кодируется из 26 букв и 10 цифр, т.е. мощьность алфавита 36 символов. Для кодированя 36 символов
# потребуется 6 бит (2^6 = 64).
# Поскольку кодирование не посимвольное, то можно закодировать идентификатор целиком:
# Это 36 * 36 * 36 * 36 * 36 * 36 * 36 * 36 * 36 * 36 разных идентификаторов или 36^10.

s = 36 ** 10  # количество различных идентификаторов
v = 2         # двойка в степени
c = 1         # степень двойки

# необходимо чтобы двойка в степени была больше количества идентификаторов
while v < s:
    v *= 2
    c += 1

# Степень двойки - это количество бит для кодирования всех различных идентификаторов.
print(c)

# 52 бита необходимо для кодирования 36^10 различных идентификаторов.
# Соответственно, для доп. сведений остается 80 - 52 = 28 бит.
