# При регистрации в компьютерной системе каждому пользователю присваивается уникальный идентификатор, состоящий
# из 12 символов. Первым символом идентификатора является одна из 26-ти заглавных латинских букв, оставшиеся
# символы могут быть одной из 26-ти строчных латинских букв, либо десятичной цифрой. Для кодирования каждого
# идентификатора отведено одинаковое минимально возможное целое число байтов. Сколько байтов потребуется для
# хранения 100 идентификаторов?
#
# Ответ: 800

# Для кодирования первого символа используется алфавит из 26 букв, для этого необходимо 5 бит (2^5 = 32).
# Для кодирования оставшихся 11 символов используется алфавит из 26 букв и 10 цифр. Мощьность такого алфавита
# равна 36. Поскольку кодирование не посимвольное, то можно закодировать идентификатор целиком:
# Это 36 * 36 * 36 * 36 * 36 * 36 * 36 * 36 * 36 * 36 * 36 разных идентификаторов или 36^11.

s = 36 ** 11  # количество различных идентификаторов
v = 2         # двойка в степени
c = 1         # степень двойки

# необходимо чтобы двойка в степени была больше количества идентификаторов
while v < s:
    v *= 2
    c += 1

# Степень двойки - это количество бит для кодирования всех различных идентификаторов.
print(c)

# 57 бит необходимо для кодирования 36^11 различных идентификаторов. Итого 5 бит первый символ + 57 бит оставшиеся,
# это всего 62 бита. 62 бита = 8 байт. Всего 100 идентификаторов, таким образом потребуется 8 * 100 = 800 байт.
