# При регистрации в компьютерной системе каждому объекту присваивается идентификатор, состоящий из 128 символов.
# В базе данных для хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт.
# При этом используется посимвольное кодирование идентификаторов, все символы кодируются одинаковым и минимально
# возможным количеством бит. Для хранения 131072 идентификатора потребовалось более 23 Мбайт. Определите минимально
# возможную мощность алфавита, используемого для записи идентификаторов. В ответе запишите только целое число.
#
# Ответ: 2049

# Вычислим сколько потребовалось для хранения одного идентификатора: (23 * 2^23) / 2^17 = 23 * 2^6 бит.
# Вычислим сколько весит один символ идентификатора: 23 * 2^6 / 2^7 = 23 / 2 = 11.5 бит. Поскольку дробным
# числом бит быть не может, то округляем в большую сторону до 12 потому, что потребовалось более 23 Мбайт, а если
# округлить в меньшую сторону, то объем памяти меньше 23 Мбайт.

# Определим МНИМАЛЬНО возможную мощность алфавита. Чтобы ее найти, уменьшим количество бит на 1 и найдем МАКСИМАЛЬНУЮ
# мощьность алфавита для такого объема памяти, и затем просто добавим к результату еще 1 букву:
# 12 - 1 = 11 бит. МАКСИМАЛЬНЯ мощьность алфавита в 11 битах равна 2^11 = 2048. Следовательно МИНИМАЛЬНАЯ
# мощьность алфавита для 12 бит равна 2048 + 1 = 2049.



