# При регистрации в компьютерной системе каждому файлу присваивается идентификатор фиксированной длины из
# набора символов, включающего десятичные цифры, а также 16 заглавных латинских букв. Каждый символ кодируется
# с помощью одинакового и минимального количества бит. Для хранения идентификатора выделяется минимально возможное
# количество байт. Какое максимальное количество различных идентификаторов можно создать, если для хранения 1000
# идентификаторов выделяется 3 килобайта памяти?
#
# Ответ: 456976

# Определим объем памяти для одного идентификатора: (3 * 2^13) / 1000 = 24.576 бит, но так как бит не может быть
# дробным числом, то его нужно округлить. Округлять необходимо в меньшую сторону, поскольку если округлить в большую,
# то мы выйдем за ограничение в 100 килобайт. Итого получаем что 1 идентификатор занимает в памяти 24 бита.

# Мощьность алфавита равна 10 цифр + 16 букв = 26. Так как кодирование посимвольное, то рассчитаем вес каждого
# символа. Для кодирования 26 букв необходимо 5 бит (32 = 2^5). На один идентификатор выделяется максимум 24 бита,
# а один символ весит 5 бит. Значит идентификатор состоит всего из 4 символов. Каждый символ может быть одним из
# 26 символов алфавита, таким образом общее количество различных слов составленных из этого алфавита равно
# 26^4 = 456976.
