# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# - символ «? означает ровно одну произвольную цифру;
# - символ «Ч означает ровно одну произвольную четную цифру;
# - символ «Н означает ровно одну произвольную нечетную цифру;
# Например, маске Ч?Н2 соответствуют числа 2912, 6012, 6772 и т.д. Среди натуральных чисел, не превышающих
# 10^8, найдите все числа, соответствующие маске 11Ч??Н11, делящиеся на 2023 без остатка. В ответе запишите
# в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие
# им результаты деления этих чисел на 2023.
#
# Ответ: 11039511 5457
#        11444111 5657
#        11848711 5857

# res = set()
# digits = '0123456789'
# odd = '13579'
# even = '02468'
#
# for o in odd:
#     for e in even:
#         for a in digits:
#             for b in digits:
#                 num = int('11' + e + a + b + o + '11')
#
#                 if num % 2023 == 0:
#                     res.add(num)
#
# for n in sorted(res):
#     print(n, n // 2023)


from re import fullmatch

for n in range(2023, 10 ** 8, 2023):
    if fullmatch(r'11[02468]\d\d[13579]11', str(n)) is not None:
        print(n, n // 2023)
