# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# - символ «Ч означает ровно одну произвольную четную цифру;
# - символ «Н означает ровно одну произвольную нечетную цифру;
# Например, маске ЧН2 соответствуют числа 232, 612, 692 и т.д. Среди натуральных чисел, не превышающих 10^7,
# найдите все числа, соответствующие маске 1ЧНЧНЧН, делящиеся на 4023 без остатка. В ответе запишите в первом
# столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты
# деления этих чисел на 4023.
#
# Ответ: 1074141 267
#        1210923 301
#        1218969 303
#        1452303 361
#        1878741 467

res = []
even = '02468'  # Четны цифры
odd = '13579'   # Нечетные цифры

for e1 in even:
    for o1 in odd:
        for e2 in even:
            for o2 in odd:
                for e3 in even:
                    for o3 in odd:
                        num = int('1' + e1 + o1 + e2 + o2 + e3 + o3)  # 1ЧНЧНЧН

                        if num % 4023 == 0:
                            res.append((num, num // 4023))

for r in sorted(res):
    print(*r)
