# Дана программа для редактора:
# НАЧАЛО
# ПОКА нашлось (25) ИЛИ нашлось (355) ИЛИ нашлось (555)
#   ЕСЛИ нашлось (25)
#   ТО заменить (25, 5)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось (355)
#   ТО заменить (355, 52)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось (555)
#   ТО заменить (555, 3)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
# На вход приведённой выше программе поступает строка, начинающаяся с цифры "2", а затем содержащая n цифр "5" (n > 3).
# Определите наименьшее значение n, при котором в строке, получившейся в результате выполнения программы, количество
# цифр «3» равно 2.
#
# Ответ: 18

n = 3
res = 0

while res != 2:
    n += 1
    s = '2' + '5' * n

    while '25' in s or '355' in s or '555' in s:
        if '25' in s:
            s = s.replace('25', '5', 1)
        if '355' in s:
            s = s.replace('355', '52', 1)
        if '55' in s:
            s = s.replace('555', '3', 1)

    res = s.count('3')

print(n)
