# В файле содержится последовательность натуральных чисел. Элементы последовательности могут принимать
# целые значения от 1 до 100 000 включительно. Определите количество пар последовательности, в которых
# хотя бы один из элементов является трёхзначным числом, а сумма элементов пары кратна минимальному
# трёхзначному элементу последовательности, оканчивающемуся на 5. В ответе запишите количество найденных
# пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих
# подряд элемента последовательности.
#
# Ответ: 13 9500

with open('17_8504.txt') as f:
    data = list(map(int, f.readlines()))
    mn = min([x for x in data if 100 <= x <= 999 and x % 10 == 5])
    res = []

    for i in range(len(data) - 1):
        if 100 <= data[i] <= 999 or 100 <= data[i + 1] <= 999:
            sm = data[i] + data[i + 1]
            if sm % mn == 0:
                res.append(sm)

    print(len(res), max(res))
