# Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
# A. Прибавить 1
# B. Прибавить 2
# C. Умножить на 2
# Программа для исполнителя – это последовательность команд. Сколько существует программ, для которых
# при исходном числе 2 результатом является число 17, при этом траектория вычислений содержит число 9 и
# не содержит 12?
# Траектория вычислений программы – это последовательность результатов выполнения всех команд
# программы. Например, для программы CBA при исходном числе 7 траектория состоит из чисел 14, 16, 17
#
# Ответ: 350

def f(a, b):
    if a == b:
        return 1
    if a > b or a == 12:
        return 0
    return f(a + 1, b) + f(a + 2, b) + f(a * 2, b)

print(f(2, 9) * f(9, 17))
