# Текстовый файл состоит из символов, обозначающих прописные буквы латинского алфавита.
# Определите максимальное количество идущих подряд символов, среди которых никакие две буквы из набора букв
# N, O и P (с учетом повторений) не записаны подряд.
# Для выполнения этого задания следует написать программу.
#
# Ответ: 57

from itertools import product

with open('24_8510.txt') as f:
    bad = [''.join(x) for x in product('NOP', repeat=2)]
    s = f.readline().strip()

    for b in bad:
        s = s.replace(b, b[0] + ' ' + b[1])

    print(max(list(map(len, s.split()))))
