# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# – символ «?» означает ровно одну произвольную цифру;
# – символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать
# и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, не превышающих 10^8 , найдите все числа, соответствующие маске 12??15*6, делящиеся
# на 253 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
# а во втором столбце – соответствующие им результаты деления этих чисел на 253.
#
# Ответ: 1278156 5052
#        12531596 49532
#        12741586 50362
#        12951576 51192

from re import fullmatch

for n in range(253, 10 ** 8 + 1, 253):
    if fullmatch(r'12\d\d15\d*6', str(n)) is not None:
        print(n, n // 253)
