# Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится
# в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном
# хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и
# направление его движения. У исполнителя существует две команды: Вперёд n (где n – целое число), вызывающая
# передвижение Черепахи на n единиц в том направлении, куда указывает её голова, и Направо m (где m – целое число),
# вызывающая изменение направления движения на m градусов по часовой стрелке. Запись Повтори k [Команда1 Команда2 …
# КомандаS] означает, что последовательность из S команд повторится k раз (k – целое число).
# Черепахе был дан для исполнения следующий алгоритм:
# Направо 315 Повтори 7 [Вперёд 12 Направо 45 Вперёд 6 Направо 135].
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией,
# заданной данным алгоритмом. Точки на линии учитывать не следует.
#
# Ответ: 40

from turtle import *

s = 30
getscreen().xscale = s
getscreen().yscale = s
setup(1.0, 1.0)
tracer(0)
lt(90)

rt(315)

for i in range(7):
    fd(12)
    rt(45)
    fd(6)
    rt(135)

up()

for x in range(-20, 20):
    for y in range(-20, 20):
        goto(x, y)
        dot(3, 'red')

done()
