# Все шестибуквенные слова, составленные из букв А, В, О, Р, Т, записаны в алфавитном порядке и пронумерованы
# начиная с 1.
# Ниже приведено начало списка.
# 1. АААААА
# 2. АААААВ
# 3. АААААО
# 4. АААААР
# 5. АААААТ
# 6. ААААВА
# …
# Под каким номером стоит слово ВОРОТА?
#
# Ответ: 4821

from itertools import product

alf = 'АВОРТ'
words = [''.join(x) for x in product(alf, repeat=6)]
print(words.index('ВОРОТА') + 1)
