# В файле 17-344.txt содержится последовательность целых чисел. Элементы последовательности – натуральные числа,
# не превосходящие 100000. Определите количество пар последовательности, в которых сумма чисел четна, а разница
# между числами кратна минимальному числу, кратному 103. Гарантируется, что элемент, кратный 103, в последовательности
# есть. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче
# под парой подразумевается два идущих подряд элемента последовательности.
#
# Ответ: 4 145300

with open('17-344.txt') as f:
    nums = [int(x) for x in f.readlines()]
    min103 = 100001

    for x in nums:
        if x % 103 == 0 and x < min103:
            min103 = x

    res = []

    for i in range(len(nums) - 1):
        pair = nums[i:i + 2]
        sm = sum(pair)

        if sm % 2 == 0 and abs(pair[0] - pair[1]) % min103 == 0:
            res.append(sm)

    print(len(res), max(res))
