# Функция поиска минимального и максимального делителей числа
def min_max_divs(num):
    sqrt_d = int(num ** 0.5)  # Делитель - корень из num
    d = 2                     # Минимальный делитель начиная с 2

    # Поиск первого делителя числа начиная с 2
    while d <= sqrt_d:
        # Если делитель найден,
        if num % d == 0:
            # то в качестве минимального возвращается первый найденный делитель,
            # а в качестве максимального - число делёное на минимальный делитель.
            return d, num//d

        d += 1  # Инкремент

    # Еслини один делитель не найден, то возвращается единица и само число
    return 1, num


n = 800000  # Число, с которого начинается поиск
count = 5   # Количество чисел, которые надо найти

# Продолжать поиск пока не найдено count чисел
while count:
    n += 1                          # Инкремент
    min_d, max_d = min_max_divs(n)  # Поиск минимального и максимального делителей числа
    sum_divs = min_d + max_d        # Сумма минимального и максимального делителей

    # Если сумма делителей делится на 138
    if min_d > 1 and max_d < n and sum_divs % 138 == 0:
        print(n, sum_divs)  # Вывод результата
        count -= 1          # Декремент
    