"""
Система наблюдения ежеминутно фиксирует вход и выход посетителей магазина (в минутах, прошедших от начала суток).
Считается, что в моменты фиксации входа и выхода посетитель находится в магазине. Нулевая минута соответствует
моменту открытия магазина, который работает 24 ч в сутки без перерыва. Менеджер магазина анализирует данные
системы наблюдения за прошедшие сутки, и выявляет отрезки времени наибольшей длины, в течение которых число
посетителей, находящихся в магазине, не изменялось. Далее менеджер выбирает пики посещаемости – промежутки
времени, когда количество посетителей в магазине было наибольшим. Пиков посещаемости в течение суток может
быть несколько.
Входной файл содержит время входа и выхода каждого посетителя магазина. Определите, сколько пиков посещаемости
было в течение суток, и укажите число посетителей в момент пика посещаемости.
Входные данные представлены в файле 26-130.txt следующим образом. Первая строка входного файла содержит натуральное
число N (1 ≤ N ≤ 10000) – количество посетителей магазина. Следующие N строк содержат пары чисел, обозначающих
соответственно время входа и время выхода посетителя (все числа натуральные, не превышающие 1440).
Запишите в ответе два натуральных числа: сначала найденное количество пиков посещаемости, а затем число посетителей
в момент пика посещаемости.
Пример входного файла:
6
10 50
100 150
110 155
120 160
130 170
152 170
При таких исходных данных будет два пика посещаемости: с 130 по 150 минуту и с 152 по 155 минуту.
Число посетителей в момент этих пиков равно 4. Ответ: 2 4.

Ответ: 1 644
"""

with open('Files/26-130.txt') as f:
    data = [tuple(map(int, x.split())) for x in f.readlines()[1:]]
    timeline = [0] * 1440

    for arrive, leave in data:
        for i in range(arrive, leave + 1):
            timeline[i] += 1

peak = max(timeline)
peak_timeline_str = ''.join(['1' if x == peak else ' ' for x in timeline])

print(len(peak_timeline_str.split()), peak)
