f = open('26_15.txt')
# Считать из файла все строки кроме первой,
# и преобразовать текстовые данные в числовые
nums = [int(i) for i in f.readlines()[1:]]
f.close()

# Отсортировать список с ценами по возрастанию
nums.sort()

category_step = 500             # Шаг, по которому происходит смена категории
category_max = category_step    # Максимальное значение в текущей категории
products_with_discount = 0      # Цена товаров, которые будут проданы по скидке
product_max_discount = 0        # Цена самого дорогого товара, который будет продан со скидкой

# Подсчет товаров по скидкам, пока не закончатся товары в списке
while len(nums) > 0:
    nums_len = len(nums)    # Количество оставшихся товаров в списке
    category = []           # Товары в текущей категории

    # Перебор товаров и наполнение категории
    for i in range(nums_len):
        # Если цена товара больше максимума категории - то товар из другой категории
        if nums[i] > category_max:
            category = nums[:i]     # Товары из текущей категории - это срез до i-го элемента
            nums = nums[i:]         # Оставшиеся товары - это срез, начиная с i-го элемента
            break                   # Прервать цикл наполнения категории

        # Если i указывает на последний элемент в списке
        if i == nums_len - 1:
            category = nums[:]  # То все оставшиеся товары принадлежат текущей категории
            nums.clear()        # Очистить список товаров

    cat_count = len(category)                   # Количество товаров в категории
    category = category[:cat_count // 2]        # Первая половина товаров в категории будет по скидке
    products_with_discount += sum(category)     # Добавление суммы цен товаров, которые будут проданы по скидке
    product_max_discount = max(category)        # Цена товара, который будет продан с макусимальной скидкой
    category_max += category_step               # Инкремент максимального значения категории

# Вывод суммы товаров со скидкой 50% и конечная стоимость самого дорогого товара со скидкой
print(products_with_discount // 2, product_max_discount // 2)
