"""
На числовой прямой даны два отрезка: P = [43; 49] и Q = [44; 53]. Укажите наибольшую возможную длину такого отрезка A,
что формула тождественно истинна, то есть принимает значение 1 при любом значении переменной х.
"""

data = [43, 49, 44, 53]
longest = 1
value = 1

for x in [i / 4 for i in range(min(data) * 4, max(data) * 4 + 1)]:
    P = 43 <= x <= 49
    Q = 44 <= x <= 53
    A = longest

    f = (A <= P) or Q

    if f != ((not longest) and value):
        print(x)
