"""
Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое «И» между соответствующими битами
двоичной записи). Определите наименьшее натуральное число A, такое что выражение

(x & 103 = 0) ∧ (x & 94 ≠ 0) → (x & A ≠ 0)

тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?

Ответ: 24
"""

# В алгебре логики у конъюнкции приоритет выше чем у импликации, а в питоне приоритет у <= выше чем у and.
# Поэтому нужны скобки, чтобы сначала выполнялась конъюнкция.
def f(x, A):
    return ((x & 103 == 0) and (x & 94 != 0)) <= (x & A != 0)

A = 0

while True:
    A += 1

    for x in range(1, 500):
        if not f(x, A):
            break
    else:
        print(A)
        break
