# Администрация торговой площадки составила список зарегистрированных у нее N компаний с указанием их порядкового
# номера и рейтинга. Расстоянием между двумя компаниями будем считать разницу их порядковых номеров. Необходимо
# определить максимальное расстояние между двумя компаниями с номерами i, j (i < j), такими, что выполняются
# следующие условия:
# 1) рейтинг компании с номером j больше рейтинга компании с номером i;
# 2) между номерами i и j не существует компании, у которой рейтинг выше, чем у компании с номером i.
# Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке число
# N (1 ≤ N ≤ 10 000 000) – количество компаний.
# Каждая из следующих N строк содержит два натуральных числа: порядковый номер (не превышающее 10000000) и
# рейтинг компании (не превышающее 10000000).
# Пример входного файла:
# 5
# 1 4
# 2 10
# 3 8
# 4 7
# 5 15
# При таких исходных данных правильным ответом будет расстояние между компаниями с номерами 2 и 5: рейтинг
# компании № 5 больше рейтинга компании № 2, и между компаниями № 2 и № 5 нет компании с рейтингом, большим
# чем 10 (рейтинг компании № 2). Ответ: 3.
# В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.
#
# Ответ: 253 725

with open('27-126b.txt') as f:
    data = [int(x.split()[1]) for x in f.readlines()[1:]]

    max_dist = 0
    cur_i = 0
    while cur_i < len(data):
        for j in range(cur_i + 1, len(data)):
            if data[j] > data[cur_i]:
                max_dist = max(max_dist, j - cur_i)
                cur_i = j
        cur_i += 1

    print(max_dist)
