# Числа M и N записаны в системах счисления с основаниями 15 и 13 соответственно.
# M = 2y23x5 (15),  N = 67x9y (13)
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры. Определите
# наименьшее значение натурального числа A, при котором существуют такие x, y, что M + A кратно N.
#
# Ответ: 1535

A = 0

while True:
    A += 1

    for x in range(13):
        for y in range(13):
            M = 2 * 15 ** 5 + y * 15 ** 4 + 2 * 15 ** 3 + 3 * 15 ** 2 + x * 15 + 5
            N = 6 * 13 ** 4 + 7 * 13 ** 3 + x * 13 ** 2 + 9 * 13 + y

            if (M + A) % N == 0:
                print(A)
                break
        else:
            continue
        break
    else:
        continue
    break

