# Операнды арифметического выражения записаны в системе счисления с основанием [158].
# 273x2[158] + 1x390[158]
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 158-ричной системы счисления.
# Определите все значения x, при которых значение данного арифметического выражения кратно 73. Для каждого
# найденного значения x вычислите частное от деления значения арифметического выражения на 73 и укажите их
# сумму в ответе в десятичной системе счисления.
#
# Ответ: 61978870

res = 0

for x in range(158):
    n1 = 2 * 158 ** 4 + 7 * 158 ** 3 + 3 * 158 ** 2 + x * 158 + 2
    n2 = 1 * 158 ** 4 + x * 158 ** 3 + 3 * 158 ** 2 + 9 * 158 + 0
    r = n1 + n2
    if r % 73 == 0:
        res.append(r // 73)

print(sum(res))
