# Элементами множеств А, P, Q являются натуральные числа, причём P={1,3,7}, Q={1,2,4,5,6}.
# Известно, что выражение
# ((x ∉ A) → (x ∉ P)) ∨ ((x ∉ Q) ∧ (x ∈ P))
# истинно (т.е. принимает значение 1 при любом значении переменной х.
# Определите наименьшее возможное количество элементов в множестве A.

P = [1, 3, 7]
Q = [1, 2, 4, 5, 6]

def f(x, A):
    return ((x not in A) <= (x not in P)) or ((x not in Q) and (x in P))

A = set()

for x in range(0, 8):
    if not f(x, A):
        A.add(x)

print(len(A))

# Ответ: 1