# В магазине для упаковки подарков есть N кубических коробок. Самой интересной считается упаковка подарка по
# принципу матрешки – подарок упаковывается в одну из коробок, та, в свою очередь, в другую коробку и т.д. Одну
# коробку можно поместить в другую, если длина её стороны хотя бы на 3 единицы меньше длины стороны другой коробки.
# Определите наибольшее количество коробок, которое можно использовать для упаковки одного подарка, и максимально
# возможную длину стороны самой маленькой коробки, где будет находиться подарок. Размер подарка позволяет поместить
# его в самую маленькую коробку.
# Входные данные представлены в файле 26-89.txt следующим образом. В первой строке входного файла записано число
# N – количество коробок в магазине (натуральное число, не превышающее 10 000). В каждой из следующих N строк
# находится значения длины стороны очередной коробки (натуральное число, не превышающее 10 000).
# Запишите в ответе два целых числа: сначала наибольшее количество коробок, которое можно использовать для упаковки
# одного подарка, затем максимально возможную длину стороны самой маленькой коробки в таком наборе.
# Пример входного файла::
# 5
# 43
# 40
# 32
# 40
# 30
# При таких исходных данных условию задачи удовлетворяют наборы коробок с длинами сторон 30, 40 и 43 или 32, 40 и
# 43 соответственно. В обоих случаях количество коробок равно 3, а длина стороны самой маленькой коробки равна 32.
# Ответ: 3 32.
#
# Ответ: 331 10

with open('26-89.txt') as f:
    data = sorted(set(map(int, f.readlines()[1:])), reverse=True)
    res = [data[0]]

    for i in range(1, len(data)):
        if res[-1] - data[i] >= 3:
            res.append(data[i])

    print(len(res), res[-1])
