# При проведении эксперимента заряженные частицы попадают на чувствительный экран, представляющий из себя
# матрицу размером 10000 на 10000 точек. При попадании очередной частицы на экран в файл записываются
# координаты чувствительного элемента: номер строки (целое число от 1 до 10000) и номер позиции в строке
# (целое число от 1 до 10000). Точка экрана, в которую попала хотя бы одна частица, считается светлой, точка,
# в которую ни одна частица не попала, – тёмной.
# Вам необходимо по заданному протоколу определить номер строки с наибольшим количеством светлых точек в
# чётных позициях. Если таких строк несколько, укажите номер первой из подходящих строк.
# Входные данные представлены в файле 26-82.txt следующим образом. В первой строке входного файла записано
# целое число N – количество частиц, попавших на экран. В каждой из следующих N строк записаны по два числа,
# разделённые пробелом: номер строки и номер позиции в строке.
# Запишите в ответе два числа: сначала наибольшее количество светлых точек в чётных позициях одной строки,
# затем – номер строки, в которой находятся эти точки.
# Пример входного файла::
# 7
# 1 2
# 2 3
# 3 6
# 2 5
# 1 4
# 2 5
# 2 3
# При таких исходных данных в строке 1 имеются две точки в чётных позициях (2 и 4). Ответ: 2 1.
#
# Ответ: 15 1467

with open('26-82.txt') as f:
    data = sorted([tuple(map(int, x.split())) for x in f.readlines()[1:]])
    screen = {}

    for d in data:
        row, col = d

        if row not in screen:
            screen[row] = set()

        screen[row].add(col)

    mx_row, mx_poins = 0, 0

    for r in screen:
        row = sorted(screen[r])
        cur_points = 0

        for p in row:
            if p % 2 == 0:
                cur_points += 1

        if cur_points > mx_poins:
            mx_poins = cur_points
            mx_row = r

    print(mx_poins, mx_row)
