# В супермаркете проводится акция «каждым четвёртый товар в чеке за полцены. Покупатель расположил товары на
# ленте так, чтобы заплатить за покупку одним чеком как можно меньше с учётом проходящей акции. Однако выяснилось,
# что программа для кассового аппарата не учитывает расположение товаров на ленте и сортирует цены товаров в чеке
# таким образом, чтобы стоимость покупки в рублях была максимально возможной.
# Входные данные представлены в файле 26-90.txt следующим образом. В первой строке входного файла записано число
# N – количество товаром, которые хочет оплатить покупатель (натуральное число, не превышающее 10 000). В каждой
# из следующих N строк записана цена товара (натуральное число, не превышающее 10 000).
# Запишите в ответе два целых числа: сначала сумму, которую предполагал заплатить покупатель, а затем сумму,
# которую он заплатил за товары.
# Пример входного файла::
# 4
# 80
# 30
# 50
# 40
# При таких исходных данных если «каждый третий товар за полцены, предполагаемая и действительная суммы равны
# 0,5·80 + 30 + 50 + 40 = 160 и 80 + 0,5·30 + 50 + 40 = 185. Ответ: 160 185.
#
# Ответ: 39434611 48825239

with open('26-90.txt') as f:
    data = sorted(list(map(int, f.readlines()[1:])))
    c4 = len(data) // 4
    print(sum(data[:-c4]) + (sum(data[-c4:]) // 2), sum(data[:c4]) // 2 + sum(data[c4:]))
