# Для решения данной задачи используется правило, что если два числа имеют
# одинаковый остаток от деления на 39, то разность этих чисел будет
# кратна 39. Например 122 и 200: 122 % 39 = 5; 200 % 39 = 5; Остаток одинаковый;
# 200 - 122 = 78; 78 кратно 39 (78 % 39 = 0).

f = open('27_4b.txt')
n = int(f.readline())  # Общее количество элементов

# Для хранения индексов всех остатков от деления сумм последовательностей
# на 39 используем словарь со списками. Ключем словаря будет являться остаток
# от деления на 39, а в список будут добавляться индексы, где этот остаток
# был получен.
# defaultdict - создает словарь, элементы которого имеют тип list
inds_of_ost = dict()  # альтернатива inds_of_ost = [[] for i in range(39)]
# Сразу добавим список с нулевым элементом для нулевого остатка
inds_of_ost[0] = [0]

summa = 0   # Общая сумма
count = 0   # Количество последовательностей, сумма которых кратна 39
nums = []
# Считывание всех чисел и формирование словаря с индексами
for i in range(n):
    # Общая сумма увеличивается с каждым считанным элементом
    summa += int(f.readline())
    # Остаток от деления на 39
    d = summa % 39
    # Добавление текущего индекса в список по ключу, которым является остаток
    if d in inds_of_ost:
        inds_of_ost[d].append(i)
    else:
        inds_of_ost[d] = [i]

f.close()

# Теперь можно перебрать все последовательности
for key in inds_of_ost:
    # Количество индексов
    inds_count = len(inds_of_ost[key])
    # Для формирования последовательности нужно минимум 2 индекса (согласно правилу, см. в шапке этого файла)
    if inds_count > 1:
        # Перебор всех пар индексов
        for i in range(inds_count - 1):
            for j in range(i + 1, inds_count):
                # Длина последовательности
                length = inds_of_ost[key][j] - inds_of_ost[key][i]
                # Нужно считать последовательности длиной не больше 20
                if length <= 20:
                    count += 1
                # Если длина превысила 20, то дальнейшая проверка по j не имеет смысла
                else:
                    break

print(count)
