# В терминологии сетей TCP/IP маской сети называется двоичное число, определяющее, какая часть IP-адреса
# узла сети относится к адресу сети, а какая — к адресу самого узла в этой сети. При этом в маске
# сначала (в старших разрядах) стоят единицы, а затем с некоторого места — нули. Обычно маска
# записывается по тем же правилам, что и IP-адрес — в виде четырёх байтов, причём каждый байт
# записывается в виде десятичного числа. Адрес сети получается в результате применения поразрядной конъюнкции
# к заданному IP-адресу узла и маске.
#
# Например, если IP-адрес узла равен 231.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 231.32.240.0.
#
# Для узла с IP-адресом 98.162.71.94 адрес сети равен 98.162.71.64. Чему равно наибольшее количество возможных
# адресов в этой сети?
#
# Ответ: 64

ip = [bin(int(x))[2:].zfill(8) for x in '98.162.71.94'.split('.')]
adress = [bin(int(x))[2:].zfill(8) for x in '98.162.71.64'.split('.')]
print(*ip)
print(*adress)

last_bit = '11000000'
mask = [bin(int(x))[2:].zfill(8) for x in '255.255.255'.split('.')]
i = last_bit.count('0')

print(*mask, last_bit)
print(2 ** i)

