# Функция поиска суммы всех делителей и максимального делителя
def divs_search(num):
    d = int(num ** 0.5)  # Текущий делитель начиная с корня из num
    sum_d = 0            # Сумма делителей
    last_d = 1           # Последний найденный делитель

    # Продолжать поиск пока делитель больше 1
    while d > 1:
        # Если делится без остатка - делитель найден
        if num % d == 0:
            sum_d += d + num // d * (d * d != num)  # Добавление в сумму обоих делителей
            last_d = d                              # Последний найденный делитель
        d -= 1                                      # Декремент
    # Результат: сумма делителей;
    #            поcледний делитель будет самым маленьким, а знчит его противоположный - самым большим;
    return sum_d, num // last_d


n = 520000  # Число, с которого начинается поиск
count = 5   # Количество чисел, которые надо найти

# Продолжать поиск пока не найдено count чисел
while count:
    n += 1                       # Инкремент
    res, max_d = divs_search(n)  # Поиск суммы всех делителей и максимального делителя

    # Если сумма делителей число-палиндром
    if res and res == int(str(res)[::-1]):
        print(n, max_d, res)  # Вывод результата
        count -= 1            # Декремент
