# Алина составляет пятибуквенные слова из букв слова POLYGON, причем известно, что буквы в словах могут повторяться
# любое количество раз или же не встречаться вовсе. Помогите Алине найти количество различных слов, являющимися
# палиндромами и содержащими в середине гласную букву.
#
# Ответ: 72

alf = 'POLYGN'
count = 0

for a1 in alf:
    for a2 in alf:
        for a3 in alf:
            for a4 in alf:
                for a5 in alf:
                    if (a3 == 'O' or a3 == 'Y') and\
                       a2 == a4 and a1 == a5:
                        count += 1

print(count)

