# Лёня составляет 9-буквенные коды из букв К, О, М, П, Ь, Ю, Т, Е, Р. Каждую букву нужно использовать
# ровно 1 раз. Его интересуют коды, в которых предпоследняя буква – Е и первые 4 буквы слова расположены
# в алфавитном порядке. Сколько различных подходящих кодов может составить Лёня?
#
# Ответ: 1680

# Алфавитный порядок вышеуказанных букв имеет следующий вид: 'ЕКМОПРТЬЮ'. Так как в алфавитном порядке должны
# быть только первые 4 буквы, а буква Е обязательно является предпоследней, то возможные варианты слов имеют
# следующий вид:
#
# ****___Е_
#
# Где * это буквы в алфавитном порядке, а _ это оставшиеся буквы. Как можно заметить осталось всего 4 места под
# остальные буквы, а значит количество вариантов перестановок этих букв равно 4 * 3 * 2 * 1, или 4! (факториал).
# Это 24 различных варианта. Осталось найти количество вариантов для первых четырех букв и перемножить их.
# Сделаем это с помощью программы:

alf = 'КМОПРТЬЮ'  # алфавит без Е т.к. она должна стоять предпоследней и других быть не может
count = 0

for a1 in alf:
    for a2 in alf:
        for a3 in alf:
            for a4 in alf:
                word = [a1, a2, a3, a4]
                kword = [ord(x) for x in word if word.count(x) == 1]

                if len(kword) == len(word):
                    for i in range(len(kword) - 1):
                        if kword[i] > kword[i + 1]:
                            break
                    else:
                        count += 1

print(count * 24)  # Результат умножаем на 24 из описания выше.
