# Петя составляет четырехбуквенные слова из символов КЕГЭ2023 и записывает их в алфавитном порядке в список.
# Считается, что цифры в используемом алфавите следуют за буквами. Вот начало списка:
# 1. ГГГГ
# 2. ГГГЕ
# 3. ГГГК
# 4. ГГГЭ
# 5. ГГГ0
# 6. ГГГ2
# 7. ГГГ3
# 8. ГГЕГ
# ...
# Определите порядковый номер первого слова, которое начинается с цифры и не содержит двух подряд идущих
# одинаковых символов.
#
# Ответ: 1380

# Алфавит: ГЕКЭ023
#          0123456 - семеричная с/с
# Первое слово удовлетворяющее условию: 0ГЕГ
#                                       4010 - в семеричной, переведем в десятичную
# 4 * 7^3 + 7 = 1379, да добавим еще единицу т.к. счет начинается не с нуля.
# Получим 1380

def find_num():
    alf = 'ГЕКЭ023'
    n = 0

    for a1 in alf:
        for a2 in alf:
            for a3 in alf:
                for a4 in alf:
                    print(a1 + a2 + a3 + a4)
                    n += 1

                    if a1 == '0' and a1 != a2 and a2 != a3 and a3 != a4:
                        return n


print(find_num())
