# Оля составляет слова перестановкой букв слова СПОРТЛОТО, избегая слов с гласной и в начале, и в конце слова.
# Все полученные различные слова Оля отсортировала по алфавиту и пронумеровала, начиная с 1. Какой номер у
# последнего слова?
#
# Ответ: 12600

import itertools as it

word = 'СПОРТЛОТО'
permutations = list(it.permutations(word))
# Оборачиваем в множество чтобы исключить повторения, вызванные перестановкой букв О и Т
words = set(["".join(x) for x in permutations if x[0] != 'О' and x[-1] != 'О'])
print(len(words))
