# Получив на вход натуральное число x, этот алгоритм печатает два числа: a и b. Сколько существует натуральных
# чисел, цифры в которых расположены в порядке невозрастания, при вводе которых алгоритм печатает сначала 9,
# а потом 5. (Ответ: 0)

# x = int(input())
# x = (x - x % 18) * 10
# a = 1
# b = 0
# while x > 0:
#     if x % 2 != 0:
#         a = a * (x % 4)
#     else:
#         b = b + (x % 4)
#     x = x // 18
# print(a)
# print(b)

# Здесь стоит внимательно посмотреть и проанализировать исходный алгоритм. Особенно стоит обратить внимание на
# переменную b. Задача заключается в том, чтобы определить, когда переменная b будет равна 5. Если взять в рассчет
# то, что изначально она равна 0, и увеличивается только когда X четное число. А если число X четное, то и остаток
# от деления на 4 (на который увеличивается b) тоже даст четное число. Это означает, что b всегда будет только четным
# числом, и никогда не сможет принять значение 5. Следовательно искомых натуральных чисел не сущетсвует и ответ будет 0.
