# Текстовый файл 24_1.txt содержит строку из заглавных букв A, B, C, D, E, F, всего не более чем из 10^6 символов.
# Определите, сколько встречается комбинаций вида CB*BC, где на месте "*" может стоять любая буква, кроме A, B и F.
# В ответе укажите сначала букву, которая чаще всего встречается на месте "*", затем общее количество подходящих
# комбинаций.
#
# Ответ: C6347

with open('24_1.txt') as f:
    line = f.readline()   # Считать строку

    chars = 'CDE'                  # Буквы используемые в комбинациях
    combinationFormat = 'CB{0}BC'  # Формат комбинации
    results = []                   # Список результатов с количеством найденных комбинаций
    strLen = len(line)             # Длина строки

    # Поочерёдный перебор всех букв, используемыех в комбинациях
    for ch in chars:
        combination = combinationFormat.format(ch)  # Создание строки комбинации, буква подставлчяется в место {0}
        count = 0                                   # Количество найденных комбинаций

        # Подсчет комбинаций. strLen - 4 т.к. берется срез из 5 символов (текущего i + еще 4)
        for i in range(strLen - 4):
            # Если срез из 5 символов == искомой комбинации
            if line[i:i + 5] == combination:
                count += 1

        # Запись в список результатов
        results.append(count)

    # Результат: буква, комбинация с которой чаще всего встречается в строке, и общее количество комбинаций
    # Из списка chars взять букву по индексу максимального элемента списка results, и сумма элементов списка results
    print(chars[results.index(max(results))], sum(results))
