print('-=-=-= ТИПЫ ДАННЫХ =-=-=-')

# Целочисленный (int)
a = 5
print('a =', a, "имеет тип", type(a))
# Вещественный (float)
a = 5.4
print('a =', a, "имеет тип", type(a))
# Булевый (bool)
a = True
print('a =', a, "имеет тип", type(a))
# Строковый (str)
a = 'строка'
print('a = \'', a, "\' имеет тип ", type(a), sep='')
# Список (list)
a = [3, 4, 5]
print('a = ', a, " имеет тип ", type(a), sep='')
# Кортеж (tuple)
a = (3, 4, 5)
print('a = ', a, " имеет тип ", type(a), sep='')
# Множество (set)
a = {3, 4, 5}
print('a = ', a, " имеет тип ", type(a), sep='')
# Словарь (dict)
a = {'k3': 3, 'k4': 4, 'k5': 5}
print('a = ', a, " имеет тип ", type(a), sep='')
print()

print('-=-=-= ПОСЛЕДОВАТЕЛЬНОСТЬ ЧИСЕЛ =-=-=-')

# Последовательность чисел (range).
# range() хоть и выглядит как функция, на самом деле является типом.
# range(stop) - создание последовательности чисел в интервале [0, stop).
# range(start, stop, step=1) - создание последовательности чисел в интервале [strat, stop) с шагом step который
# по умолчанию 1.
print('range(10) =', list(range(10)))              # [0; 10) с шагом 1
print('range(10, 20) =', list(range(10, 20)))      # [10; 10) с шагом 1
print('range(0, 20, 2) =', list(range(0, 20, 2)))  # [0; 20) с шагом 2
print()

print(type(1 < 2))
