import re

# Этот модуль предоставляет операции сопоставления регулярных выражений.

# Регулярные выражения используют символ обратной косой черты ('\') для обозначения специальных форм или для
# разрешения использования специальных символов без использования их особого значения. Это противоречит использованию
# Python того же символа для тех же целей в строковых литералах, например обозначение символа конца строки '\n'.
# Поэтому для шаблонов регулярных выражений необходимо использование необработанной строковой нотации Python:
# обратная косая черта не будет обрабатываться каким-либо особым образом в строковом литерале с префиксом 'r'.
# Поэтому r"\n" - это двухсимвольная строка, содержащая '\' и 'n', а "\n" - односимвольная строка, содержащая
# перевод строки. Обычно шаблоны выражаются в коде Python с использованием этой необработанной строковой нотации.

# Пример строки
s = 'qwe/rtyqwe/rtyqwe/rtyqwe/rty 77 456'
print(s)

print(re.findall(r'qwe', s))  # находит все qwe в строке s
print(re.match(r'qwe', s))  # ищет qwe в начале строки
print(re.search(r'rty', s))  # ищет rty во всей строке
print(re.fullmatch(r'qwe', s))  # производит проверку строки s на полное соответствие шаблону
print(re.split(r'rty', s))  # Разделяет строку на подстроки по подстрокам соответствующим шаблону
print(re.sub(r'qwe', 'rty', s))  # Заменяет последовательности соответствующие шаблону на rty

res = re.search(r'\d\d\d', s)
res = re.search(r'\D\D\D', s)

# . - любой символ
# ? - 0 или 1
# * - от 0 до inf
# + - от 1 до inf

res = re.search(r'\d*', s)
res = re.search(r'[A-Za-z]+', s)
res = re.search(r'[yt]+', s)
res = re.search(r'.[rt]+', s)
res = re.search(r'\d{2,3}', s)


import fnmatch




print(res)

