# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m»;
# и пусть на числовой прямой дан отрезок B = [20; 80]. Найдите наименьшую возможную длину отрезка A, при
# котором формула
#
# (x ∈ B) → (ДЕЛ(x, 17) → (x ∈ A))
#
# тождественно истинна, то есть принимает значение 1 при любом натуральном значении переменной х?
#
# Ответ: 34

def d(n, m):
    return n % m == 0


b1, b2 = 20, 80
B = [i for i in range(b1, b2 + 1)]


def f(xx, aa):
    return (xx in B) <= (d(xx, 17) <= (xx in aa))


A = set()

for x in B:
    if not f(x, A):
        A.add(x)

print(max(A) - min(A))
