# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m;
# и пусть на числовой прямой дан отрезок B = [160; 180]. Для какого количества различных натуральных значений
# числа А формула
#
# (x ∈ B) → (ДЕЛ(x, 35) → ДЕЛ(x, A))
#
# тождественно истинна, то есть принимает значение 1 при любом натуральном значении переменной х?
#
# Ответ: 6

def d(n, m):
    return n % m == 0


b1, b2 = 160, 180
B = [i for i in range(b1, b2 + 1)]


def f(xx, aa):
    return (xx in B) <= (d(xx, 35) <= d(xx, aa))


res = []

for A in range(1, 1000):
    for x in range(1, 1000):
        if f(x, A) == 0:
            break
    else:
        res.append(A)

print(len(res))
