# Текстовый файл 24-230.txt состоит не более чем из 10^6 символов и содержит буквы английского алфавита и цифры.
# Определите максимальное число в этом файле, ограниченное двумя парами символов KK и удовлетворяющее маске
# «43??78???34, где символ ? обозначает любую цифру. Пример такого числа: 43127812334. Найдите произведение
# нечётных цифр найденного числа.
#
# Ответ: 229635

with open('24-230.txt') as f:
    s = f.readline().strip()
    n = len(s)
    mx = 0
    res = 1

    for i in range(n - 14):
        sr = s[i:i + 15]

        if sr.startswith('KK') and sr.endswith('KK'):
            sr = sr[2:13]
            a1 = sr[:2]
            a2 = sr[2:4]
            a3 = sr[4:6]
            a4 = sr[6:9]
            a5 = sr[9:]

            if a1 == '43' and\
               a2.isnumeric() and\
               a3 == '78' and\
               a4.isnumeric() and\
               a5 == '34':
                sr = int(sr)
                mx = max(mx, sr)

    while mx:
        d = mx % 10
        mx //= 10

        if d % 2:
            res *= d

    print(res)
