# Текстовый файл 24-221.txt содержит строку из десятичных цифр, всего не более чем 10^6 символов. Определите
# наибольшую длину подпоследовательности вида «цепочка нулей + цепочка единиц. Рассматриваются только непрерывные
# подпоследовательности, в которых есть хотя бы один ноль и хотя бы одна единица.
#
# Ответ: 58

with open('24-221.txt') as f:
    strs = f.readline().strip().split('01')
    n = len(strs)
    mx = 0
    curLen = 0

    for i in range(n - 1):
        # Две соседних последовательности между которыми '01'
        v1 = strs[i]
        v2 = strs[i + 1]
        # Конец v1
        j = -1
        # Подсчет нулей в конце (по отрицательным индексам)
        while j > -len(v1) and v1[j] == '0':
            curLen += 1
            j -= 1

        # Начало v2
        j = 0
        # Подсчет единиц в начале
        while j < len(v2) and v2[j] == '1':
            curLen += 1
            j += 1

        mx = max(mx, curLen + 2)  # +2 так как делали сплит по '01'
        curLen = 0

    print(mx)
