# Текстовый файл 24-228.txt состоит не более чем из 10^6 символов и содержит буквы английского алфавита и цифры.
# Определите максимальное число в этом файле, ограниченное двумя парами символов XX и удовлетворяющее маске
# «3????78??45, где символ ? обозначает любую цифру. Пример такого числа: 31234781245. Найдите сумму нечётных
# цифр и произведение чётных цифр найденного числа, запишите в качестве ответа сумму этих двух чисел.
#
# Ответ: 6174

with open('24-228.txt') as f:
    s = f.readline().strip()
    n = len(s)
    mx = 0
    multEven = 1  # Произведение четных
    sumOdd = 0    # Сумма нечетных

    for i in range(n - 14):
        sr = s[i:i + 15]

        if sr.startswith('XX') and sr.endswith('XX'):
            sr = sr[2:13]
            a1 = sr[:1]
            a2 = sr[1:5]
            a3 = sr[5:7]
            a4 = sr[7:9]
            a5 = sr[9:]

            if a1 == '3' and\
               a2.isnumeric() and\
               a3 == '78' and\
               a4.isnumeric() and\
               a5 == '45':
                sr = int(sr)
                mx = max(mx, sr)

    while mx:
        d = mx % 10
        mx //= 10

        if d % 2:
            sumOdd += d
        else:
            multEven *= d

    print(sumOdd + multEven)
