# Текстовый файл 24-228.txt состоит не более чем из 10^6 символов и содержит буквы английского алфавита и цифры.
# Определите максимальное число в этом файле, ограниченное двумя парами символов SS и удовлетворяющее маске
# «12????77??9, где символ ? обозначает любую цифру. Пример такого числа: «12123477129. Найдите сумму нечётных
# цифр и произведение чётных цифр найденного числа, запишите в качестве ответа сумму этих двух чисел.
#
# Ответ: 49183

with open('24-228.txt') as f:
    s = f.readline().strip()
    n = len(s)
    mx = 0
    multEven = 1  # Произведение четных
    sumOdd = 0    # Сумма нечетных

    for i in range(n - 14):
        sr = s[i:i + 15]

        if sr.startswith('SS') and sr.endswith('SS'):
            sr = sr[2:13]
            a1 = sr[:2]
            a2 = sr[2:6]
            a3 = sr[6:8]
            a4 = sr[8:10]
            a5 = sr[10:]

            if a1 == '12' and\
               a2.isnumeric() and\
               a3 == '77' and\
               a4.isnumeric() and\
               a5 == '9':
                sr = int(sr)
                mx = max(mx, sr)

    while mx:
        d = mx % 10
        mx //= 10

        if d % 2:
            sumOdd += d
        else:
            multEven *= d

    print(sumOdd + multEven)
