# Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавь 2
# 2. Умножь на 3
# 3. Умножь на 4
# Выполняя первую из них, исполнитель увеличивает число на экране на 2, выполняя вторую – умножает на 3, выполняя
# третью – умножает на 4. Программой для исполнителя называется последовательность команд. Сколько существует
# различных программ, которые преобразуют исходное число 1 в число 600, и при этом траектория вычислений не
# содержит двух идущих подряд нечётных чисел.
#
# Ответ: 20375

res = []  # Список всех траекторий из 1 в 600


# Функция поиска всех возможныъх траекторий
def f(a, b, way: list):
    if a == b:
        res.append(way)
        return 1
    elif a > b:
        return 0
    else:
        a1 = a + 2
        a2 = a * 3
        a3 = a * 4
        way1 = way.copy()
        way1.append(a1)
        way2 = way.copy()
        way2.append(a2)
        way3 = way.copy()
        way3.append(a3)
        return f(a1, b, way1) + f(a2, b, way2) + f(a3, b, way3)


print('Total ways:', f(1, 600, [1]))

count = 0

for w in res:
    for i in range(len(w) - 1):
        sr = w[i:i+2]
        if sr[0] % 2 == sr[1] % 2 == 1:
            break
    else:
        count += 1

print('Ответ:', count)
