# Исполнитель преобразует число, записанное на экране. У исполнителя есть две команды, которым присвоены номера:
# 1. Вычти 1
# 2. Найди целую часть от деления на 2
# Первая команда уменьшает число на экране на 1, вторая заменяет число на экране на целую часть от деления числа
# на 2. Сколько существует программ, для которых при исходном числе 30 результатом является число 1, и при этом
# траектория вычислений содержит число 12?
#
# Ответ: 376

# Функция поиска всех возможныъх траекторий
def f(a, b, way: list):
    if a == b:
        return 12 in way
    elif a < b:
        return 0
    else:
        # Разветвление на 2 пути
        a1 = a - 1
        a2 = a // 2
        # Создаем 2 копии траектории и добавляем в каждую новые числа
        way1 = way.copy()
        way1.append(a1)
        way2 = way.copy()
        way2.append(a2)
        # Рекурсивно продолжаем поиск
        return f(a1, b, way1) + f(a2, b, way2)

print(f(30, 1, [30]))
