# Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавь 2
# 2. Умножь на 2
# 3. Возведи в квадрат
# Первая команда увеличивает число на экране на 2, вторая – умножает на 2, третья команда возводит число в квадрат.
# Программа для исполнителя - это последовательность команд, каждая из которых увеличивает число. Сколько существует
# различных программ с нечётным числом команд, которые преобразуют исходное число 1 в число 100?
#
# Ответ: 1025

# Функция поиска всех возможныъх траекторий
def f(a, b, p):
    # Траектория завершена
    if a == b:
        return p % 2  # Истина если количество команд нечёное
    # Неудача, траектория вышла за целевое число
    elif a > b:
        return 0
    # Рекурсивно продолжаем поиск, исключив зацикливание квадрата при a = 1
    else:
        return f(a + 2, b, p + 1) + f(a * 2, b, p + 1) + (f(a * a, b, p + 1) if a > 1 else 0)


print('Ответ:', f(1, 100, 0))
