# Исполнитель преобразует двузначное число, записанное на экране. У исполнителя есть две команды, которым
# присвоены номера:
# 1. Сложи разряды числа
# 2. Перемножь разряды числа
# Выполняя первую из них, исполнитель складывает разряды числа и выводит соответствующее значение на экран.
# При выполнении второй команды находится произведение разрядов, которое выводится на экран. Программой для
# исполнителя называется последовательность команд. Например, программа 221 примененная к числу 93 выполнится
# следующим образом: 9*3 = 27, 2*7 = 14, 1+4 = 5. Найдите количество различных двузначных чисел, которые этот
# исполнитель может преобразовать в число 8?
#
# Ответ: 34

def mult(lst: list):
    res = 1

    for k in lst:
        res *= k

    return res


# Функция поиска всех возможныъх траекторий
def f(a, b):
    if a == b:
        # Траектория завершена
        return 1
    elif a < b or a < 10:
        # Неудача, траектория вышла за целевое число
        return 0
    else:
        digits = [int(x) for x in str(a)]
        a1 = sum(digits)
        a2 = mult(digits)
        int
        # Рекурсивно продолжаем поиск
        return f(a1, b) + f(a2, b)


count = 0

for n in range(10, 100):
    if f(n, 8) > 0:
        count += 1

print('Ответ:', count)
