# Исполнитель преобразует число, записанное на экране. У исполнителя есть две команды, которым присвоены номера:
# 1. Вычти 2
# 2. Найди целую часть от деления на 2
# Первая команда уменьшает число на экране на 2, вторая заменяет число на экране на целую часть от деления числа
# на 2. Сколько существует программ, для которых при исходном числе 28 результатом является число 1, и при этом
# траектория вычислений содержит число 10?
#
# Ответ:36

# Функция поиска всех возможныъх траекторий
def f(a, b, way: list):
    if a == b:
        return 10 in way
    elif a < b:
        return 0
    else:
        # Разветвление на 2 пути
        a1 = a - 2
        a2 = a // 2
        # Создаем 2 копии траектории и добавляем в каждую новые числа
        way1 = way.copy()
        way1.append(a1)
        way2 = way.copy()
        way2.append(a2)
        # Рекурсивно продолжаем поиск
        return f(a1, b, way1) + f(a2, b, way2)


print(f(28, 1, [28]))
