"""
Мистер Шерлок Холмс взялся за одно очень крупное и интересное дело. На Риджент-стрит расположено N домов по
кругу (это значит, что первый и последний дома – соседи). В каждом из этих домов содержится определённое
количество улик (целое число от 0 до 10 включительно). Гениальный сыщик хочет собрать как можно больше улик,
не посещая при этом двух соседних домов ни разу. Также Шерлок Холмс хочет завершить этот обыск как можно скорее
и успеть на чашку чая с доктором Ватсоном. Помогите ему при помощи современных технологий XXI века как можно
быстрее определить, какое максимальное количество улик удастся собрать при заданных условиях.
Входные данные. Даны два входных файла (файл 27-177a.txt и файл 27-177b.txt), каждый из которых в первой строке содержит натуральное
число N (1 < N ≤ 10 000 000) – количество домов. Каждая из следующих N строк содержит одно целое число, не
превышающее 10, – количество улик.
Пример входного файла:
4
1
2
3
1
При таких исходных данных Шерлоку Холмсу удастся собрать максимум 4 улики. Такое возможно при посещении домов
под номерами 1 и 3. Ответ: 4.
В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.

Ответы: 72 991844
"""

with open('Data/27-177a.txt') as f:
    n = int(f.readline())
    data = [int(x) for x in f]




    mx = 0
    sm = 0
    i = 0

    while i < n - 1:
        sm += data[i]

        if i + 5 < n:
            if data[i + 2] + data[i + 4] < data[i + 3] + data[i + 5]:
                i = i + 3
                continue

        i = i + 2

    mx = sm
    sm = 0
    i = 1

    while i < n:
        sm += data[i]

        if i + 5 < n:
            if data[i + 2] + data[i + 4] < data[i + 3] + data[i + 5]:
                i = i + 3
                continue

        i = i + 2

    mx = max(sm, mx)

    print(mx)