# Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть две команды, которым
# присвоены номера:
#
# 1. Вычти 8
# 2. Раздели нацело на 2
#
# Первая команда уменьшает число на 8, вторая – вдвое. Программа для исполнителя – это последовательность команд.
# Сколько существует таких программ, которые исходное число 102 преобразуют в число 5 и при этом траектория вычислений
# программы содержит число 43?
#
# Ответ: 8

def f(a, b):
    if a == b:
        return 1
    elif a < b:
        return 0
    else:
        return f(a - 8, b) + f(a // 2, b)


print(f(102, 43) * f(43, 5))
