# В терминологии сетей TCP/IP маской подсети называется 32-разрядное двоичное число, определяющее, какие
# именно разряды IP-адреса компьютера являются общими для всей подсети – в этих разрядах маски стоит 1.
# Обычно маски записываются в виде четверки десятичных чисел – по тем же правилам, что и IP-адреса. Для
# некоторой подсети используется маска . Сколько различных адресов компьютеров допускает эта маска?
#
# Примечание. На практике для адресации компьютеров не используются два адреса: адрес сети и широковещательный адрес.
#
# Ответ: 2046

mask = [bin(int(x))[2:].zfill(8) for x in '255.255.248.0'.split('.')]
i = ''.join(mask).count('0')

print(*mask)
print(2 ** i - 2)
