# Маской подсети называется 32-разрядное двоичное число, которое определяет, какая часть IP-адреса
# компьютера относится к адресу сети, а какая часть IP-адреса определяет адрес компьютера в подсети.
# В маске подсети старшие биты, отведенные в IP-адресе компьютера для адреса сети, имеют значение 1;
# младшие биты, отведенные в IP-адресе компьютера для адреса компьютера в подсети, имеют значение 0.
#
# Если маска подсети 255.255.255.224 и IP-адрес компьютера в сети 162.198.0.157, то порядковый номер
# компьютера в сети равен_____
#
# Ответ: 29

ip = [bin(int(x))[2:].zfill(8) for x in '162.198.0.157'.split('.')]
mask = [bin(int(x))[2:].zfill(8) for x in '255.255.255.224'.split('.')]

print(*ip)
print(*mask)
print(int('11101', 2))
