# По каналу связи передаются сообщения, содержащие только буквы слова СОТОЧКА. Для передачи используется
# двоичный код, допускающий однозначное декодирование. Кодовые слова для некоторых букв известны: Ч – 01,
# О – 101. Для оставшихся букв кодовые слова неизвестны. Какое минимальное количество двоичных знаков
# потребуется для кодирования слова КАКТАК?
#
# Ответ: 14

from lib4 import ege_n4

word = 'КАКТАК'
alf = dict.fromkeys('СОТЧКА', '')
alf['Ч'] = '01'
alf['О'] = '101'

print(ege_n4(word, alf))
