# Для кодирования некоторой последовательности, состоящей из букв А, К, Л, О, C, Т решили использовать
# неравномерный двоичный код, для которого выполняется условие Фано. Для букв А и К использовали
# соответственно кодовые слова 10, 111. Найдите кодовую последовательность наименьшей длины для кодирования
# слова КОЛОКОЛ и запишите полученный результат в восьмеричном коде. Если таких кодов несколько, укажите код
# с наименьшим числовым значением.
#
# Ответ: 161161

from lib4 import ege_n4

word = 'КОЛОКОЛ'
alf = dict.fromkeys('АКЛОСТ', '')
alf['А'] = '10'
alf['К'] = '111'

res = []
results = ege_n4(word, alf, 1, 1)

for r in results:
    ralf = r[1]
    wrd = ''

    for w in word:
        wrd += ralf[w]

    res.append(int(wrd, 2))

print(oct(min(res))[2:])
