# По каналу связи передаются сообщения, содержащие только буквы из набора: А, З, К, Н, Ч. Для передачи
# используется двоичный код, удовлетворяющий условию Фано. Кодовые слова для некоторых букв известны:
# Н – 1111, З – 110. Для трёх оставшихся букв А, К и Ч кодовые слова неизвестны. Какое количество двоичных
# знаков потребуется для кодирования слова КАЗАЧКА, если известно, что оно закодировано минимально возможным
# количеством двоичных знаков?
#
# Ответ: 14

from lib4 import ege_n4

word = 'КАЗАЧКА'
alf = dict.fromkeys('АЗКНЧ', '')
alf['Н'] = '1111'
alf['З'] = '110'

print(ege_n4(word, alf))
