# По каналу связи передаются сообщения, содержащие только шесть букв: А, И, К, Л, Н, Т, для передачи
# используется двоичный код, удовлетворяющий условию Фано. Буквы Л и Н имеют коды 0 и 11 соответственно.
# Укажите наименьшую возможную длину закодированной последовательности для слова КАЛИТКА.
#
# Ответ: 25

from lib4 import ege_n4

word = 'КАЛИТКА'
alf = dict.fromkeys('АИКЛНТ', '')
alf['Л'] = '0'
alf['Н'] = '11'

print(ege_n4(word, alf))
