# Текстовый файл 24-209.txt содержит строку из набора A, B, C, D, E, F, всего не более чем из 10^6 символов.
# Найдите максимальное количество подряд идущих пар символов АB, CB, BС и BA, стоящих одна за другой и
# пересекающихся с соседними парами одной буквой. Например, в строке BDEABCBABBD такие пары составляют
# подстроку ABCBAB = AB + BC + CB + BA + AB, итого 5 пар.
#
# Ответ: 16

with open('24-209.txt') as f:
    s = f.readline().strip().replace('AB', 'A*B').replace('CB', 'C*B').replace('BC', 'B*C').replace('BA', 'B*A')
    # Пример: ABCBAB = AB + BC + CB + BA + AB. После обработки получим строку вида: A*B*C*B*A*B. Таким образом, цепочка
    # считается не разорванной если между звездочками только 1 символ.

    n = len(s)
    mx = 0
    curLen = 0
    symb = 0  # Счетчик символов между звездочками

    for i in range(n):
        if s[i] == '*':
            curLen += 1  # Количество звездочек равно количеству комбинаций
            symb = 0     # Сброс счетчика
        else:
            if not symb:  # Если счетчик равен 0, то цепочка продолжается
                symb += 1
            else:  # в противном случае цепочка разорвана
                mx = max(mx, curLen)
                curLen = 0

    mx = max(mx, curLen)

    print(mx)
