# Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится
# в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном
# хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и
# направление его движения. У исполнителя существует две команды: Вперёд n (где n – целое число), вызывающая
# передвижение Черепахи на n единиц в том направлении, куда указывает её голова, и Направо m (где m – целое число),
# вызывающая изменение направления движения на m градусов по часовой стрелке. Запись
# Повтори k [Команда1 Команда2 … КомандаS]
# означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:
# Повтори 7 [Вперёд 10 Направо 120]
# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией,
# заданной данным алгоритмом. Точки на линии учитывать не следует.
#
# Ответ: 38

from turtle import *

count = 0
setup(1.0, 1.0)
scale = 30
getscreen().xscale = scale
getscreen().yscale = scale
tracer(0)
ht()

color("black", "red")
begin_fill()
lt(90)
for i in range(3):
    fd(10)
    rt(120)
end_fill()

cnv = getcanvas()

for x in range(-20, 20):
    for y in range(-20, 20):
        item = cnv.find_overlapping(x, y, x, y)

        if len(item) == 1 and item[0] == 5:
            count += 1

# for i in range(7):
#     fd(10)
#     rt(120)
#
# up()
#
# for x in range(-5, 15):
#     for y in range(-5, 15):
#         goto(x, y)
#         dot(3, 'red')

#done()

print(count)
