"""
На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. К полученной записи дописываются разряды. Если в числе четное количество единиц,
слева дописывается 1 справа два нуля, если нечетное – слева две единицы.
Полученная таким образом запись является двоичной записью искомого числа R.
Пример. Дано число N = 13. Алгоритм работает следующим образом:
1. Двоичная запись числа N: 1101.
2. Число нечетное, следовательно, слева дописываем две единицы слева – 11 + 1101 = 111101.
3. На экран выводится число 1111012 = 61.
В результате работы автомата на экране появилось число, не меньшее 412. Для какого наименьшего значения N данная
ситуация возможна?

Ответ: 39
"""

n = 0
r = 0

while r < 412:
    n += 1
    br = bin(n)[2:]

    if br.count('1') % 2 == 0:
        br = '1' + br + '00'
    else:
        br = '11' + br

    r = int(br, 2)

print(n)
