"""
На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. В этой записи последний ноль заменяется на первые две цифры полученной записи. Если нуля нет, алгоритм аварийно
завершается.
3. Запись записывается справа налево (в обратную сторону).
Полученная таким образом запись является двоичной записью искомого числа R. Для какого минимального значения N в
результате работы алгоритма получится число 123?

Ответ: 47
"""

n = 0
r = 0

while r != 123:
    n += 1
    bn = bin(n)[2:]

    if len(bn) >= 2 and '0' in bn:
        ind = bn.rindex('0')
        br = bn[:ind] + bn[:2] + bn[ind + 1:]
        r = int(br[::-1], 2)

print(n)
