"""
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса
узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате
применения поразрядной конъюнкции к заданному адресу узла и маске сети. Сеть задана IP-адресом 202.75.38.152
и маской сети 255.255.255.248. Сколько в этой сети IP-адресов, у которых в двоичной записи IP-адреса имеется
сочетание трех подряд идущих единиц? В ответе укажите только число.

Ответ: 4
"""

ip = tuple(bin(x)[2:].zfill(8) for x in (202, 75, 38, 152))
mask = tuple(bin(x)[2:].zfill(8) for x in (255, 255, 255, 248))
print(*ip)
print(*mask)

# Первые три байта ip-адреса статисческие и в них нет чисел у которых в двоичной записи есть три единицы подряд.
# Четвертый байт имеет 3 свободных бита и две единицы поодряд перед этими свободными битами. Таким образом, чтобы
# в чяетвертом бите было 3 единицы подряд нужно сочетание нулей и единиц в свободных битах с единицей в самом левом
# свободном бите: 100, 101, 110, 111. Итого 4 ip-адреса в сети будут иметь сочетание трех подряд идущих единиц.
