"""
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла
сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения
поразрядной конъюнкции к заданному адресу узла и маске сети. Сеть задана IP-адресом 140.19.96.0 и маской сети
255.255.248.0. Сколько в этой сети IP-адресов, для которых количество единиц в каждом байте IP-адреса одинаково?

Ответ: 168
"""

from itertools import permutations

ip = tuple(bin(x)[2:].zfill(8) for x in (140, 19, 96, 0))
mask = tuple(bin(x)[2:].zfill(8) for x in (255, 255, 248, 0))
print(*ip)
print(*mask)

# В первыйх двух байтах по 3 единицы, а значит и в третьем и четвертом тоже должно быть по 3.
# В третьем байте уже есть 2 единици и всего 3 свободных бита. В них может быть только одна единица,
# а это всего 3 комбинации: 001, 010, 100.
# Для четветого байта посчитаем комбинации из трех единиц при помощи itertools.permutations. Его результат
# нужно положить в set чтобы исключить дубликаты.

# Ответом будет произведение трех комбинайций третьего байта на комбинации четвертого.
print(3 * len(set(permutations('11100000'))))
