"""
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла
сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения
поразрядной конъюнкции к заданному адресу узла и маске сети. Сеть задана IP-адресом 117.32.0.0 и маской сети
255.224.0.0. Сколько в этой сети IP-адресов, которые имеют ровно два одинаковых по значению байта? IP-адрес сети
и широковещательный адрес учитывать не следует.

Ответ: 40638
"""

# Адрес сети:               117.32.0.0
# Широковещательный адрес:  117.63.255.255

from itertools import product

ip = tuple(bin(x)[2:].zfill(8) for x in (117, 32, 0, 0))
mask = tuple(bin(x)[2:].zfill(8) for x in (255, 224, 0, 0))
print(*ip)
print(*mask)

# Определим возможные значения второго байта ip-адреса: 00100000, где 001 фиксированные биты и 00000 изменяемые.
byte2 = [int('001' + ''.join(x), 2) for x in product('01', repeat=5)]
print(byte2)

# Перебор всех комбинаций байтов и поиск тех, где ровно два одинаковых по значению
count = 0
b1 = 117  # первый байт фиксирован

for b2 in byte2:  # второй байт из byte2
    for b3 in range(256):  # третий байт полностю изменяемый [0, 255]
        for b4 in range(256):  # четвертый байт полностю изменяемый [0, 255]
            # Если длина множества равна трем, то имеется только один дубликат (ровно два одинаковых по значению)
            if len({b1, b2, b3, b4}) == 3:
                count += 1

print(count - 2)  # Минус ip-адрес сети и широковещательный адрес
