"""
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла
сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения
поразрядной конъюнкции к заданному адресу узла и маске сети. Сеть задана IP-адресом 139.75.100.0 и маской сети
255.255.252.0. Сколько в этой сети IP-адресов, у которых в последнем (правом) байте двоичной записи IP-адреса
записано число Мерсенна, т. е. число вида 2^n – 1, где n – натуральное число.

Ответ: 32
"""

ip = tuple(bin(x)[2:].zfill(8) for x in (139, 75, 100, 0))
mask = tuple(bin(x)[2:].zfill(8) for x in (255, 255, 252, 0))
print(*ip)
print(*mask)

# Количество чисел Мерсена в четвертом байте
mersen = [2 ** n - 1 for n in range(1, 9)]  # n - натуральное число

# Поскольку у третьего байта всего 2 свободных бита, то количество ip-адресов, у которых в последнем (правом)
# байте двоичной записи IP-адреса записано число Мерсенна равно 2^2 * количество чисел Мерсена в четвертом байте.

print(mersen)
print(4 * len(mersen))
